Aalborg
Denmark Aalborg
Aalesund
Norway Vigra
Aarhus
Denmark Tirstrup
Abbotsford
Abbotsford Airport
Aberdeen
Scotland
United Kingdom Dyce
Aberdeen
SD
USA Aberdeen Regional Airport
Abha
Abha Airport
Abidjan
Cote D'ivoire Port Bouet
Abilene
TX
USA Municipal
Abu Dhabi
United Arab Emirates Abu Dhabi International
Abu Simbel
Egypt Abu Simbel
Abuja
Abuja International Airport
Acapulco
Guerrero
Mexico Alvarez International
Accra
Ghana Kotoka
Adak Island
Alaska
USA
Adak Island Airport
Adana
Turkey Adana
Addis Ababa
Ethiopia Bole
Adelaide
South Australia
Australia Adelaide
Aden
Aden International Airport
Agadir
Morocco Inezgane
Agana
Guam
Guam Ab Wonpat Intl Airport
Agartala
India Singerbhil
Agedabia
Libya
Agen
France La Garenne
Agra
India Kheria
Agri
Agri Airport
Aguadilla
PR
USA
Aguascalientes
Aguascalientes
Mexico
Ahmadabad
Tehran
Imam Khomeini International Airport
Ahmedabad
India Ahmedabad
Ahwaz
Ahwaz Airport
Aix-En-Provence
Aix-En-Provence Airport
Ajaccio
Corsica
France Campo Dell Oro
Akita
Akita Airport
Akron/Canton
OH
USA AkronCanton Regional Airport
Aksu
Aksu Airport
Aktion
Preveza-Lefkas Airport
Akulivik
Akulivik Airport
Akureyri
Iceland Akureyri
Akutan
Alaska
Akutan Airport
Al Ain
Al Ain Airport
Al Arish
Al Arish Airport
Al-Baha
Al Baha-Al Aqiq Airport
Al Hoceima
Al Hoceima Airport
Alamogordo
NM
USA
Alamosa
CO
USA Bergman Field
Albacete
Albacete Airport
Albany
GA
USA Dougherty County
Albany
NY
USA Albany County Airport
Albenga
Albenga Airport
Albuquerque
NM
USA Albuquerque International Airport
Albury
New South Wales
Australia Albury
Alderney
Channel Islands
United Kingdom The Blaye
Aleknagik
Alaska
Aleknagik Airport
Aleneva
Alaska
Aleneva Airport
Aleppo
Syria Nejrab
Alexandria
Egypt Alexandria
ALexandria
Egypt Borg El Arab Airport
Alexandria
LA
USA Alexandria Intl Airport
Alexandria
Ontario
Canada Alexandria / Via Rail Service
Alexandroupolis
Greece Alexandroupolis
Alghero
Sardinia
Italy Fertilia
Algiers
Algeria Houari Boumedienne
Alicante
Spain Alicante
Alice Springs
Northern Territory
Australia Alice Springs
Allahabad
India Bamrauli
Allakaket
AK
USA
Allentown-Bethlehem-Easton International
PA
USA
Allentown
PA
USA AllentownBethlehemEaston Airport
Alliance
NE
USA
Almaty
Kazakhstan Almaty
Almeria
Spain Almeria
Along
India Along
Alor Setar
Malaysia Sultan Abdul Halim
Alotau
Papua New Guinea Gurney
Alpena
MI
USA Alpena Regional Airport
Alpine
TX
USA Alpine Texas
Alta
Norway Elvebakken
Altamira
Altamira Airport
Altai
Govi-Altai
Altai Airport
Altay
Altay Airport
Altenrhein
Altenrhein Airport
Altoona / Martinsburg
PA
USA Blair County
Amami O Shima
Amami O Shima Airport
Amarillo
TX
USA Amarillo International Airport
Ambler
AK
USA
Ambon
Indonesia Pattimura
Amman
Jordan Civil
Amman
Jordan Queen Alia International
Amos
Quebec
Canada
Amritsar
Punjab
Raja Sansi International Airport
Amsterdam
Netherlands Schiphol
Russia
Anchorage
AK
USA Anchorage International
Ancona
Italy Falconara
Andizhan
Andizhan Airport
Andros Town
Bahamas
Angouleme
France GelAir
Angoon
Alaska
Angoon Airport
Anguilla
Anguilla
Aniak
AK
USA
Anjouan
Comoros
Ankara
Turkey Esenboga
Annaba
Algeria Les Salines
Annecy
AnnecyMeythe
Anniston
AL
Municipal
Anqing
Anqing
Anshan
Liaoning Province
Anshan
Antalya
Turkey Antalya
Antananarivo
Madagascar Ivato
Antigua
Saint Johns
Vc Bird International
Antofagasta
Cerro Moreno
Antwerp
Belgium Deurne
Anvik
AK
USA
Aomori
Japan
Apia
Samoa Faleolo
Appleton
WI
USA Outagamie County Airport
Aqaba
Jordan Aqaba
Aracaju
Sergipe
Brazil
Araguaina
Araguaina Airport
Arar
Arar Airport
Arauca
Colombia
Araxa
Araxa Airport
Arba Mintch
Arba Mintch Airport
Arcata
CA
USA Arcata/Eureka Airport
Arequipa
Peru Rodriguez Ballon
Arica
Chile Chacalluta
Arkhangelsk
Russia Arkhangelsk
Armenia
El Eden Airport
Armidale
New South Wales
Australia Armidale
Arthurs Town
Bahamas
Aruba
Aruba Reina Beatrix
Arvaikheer
Ovorhkangai
Arvaikheer Airport
Arviat
Arviat Airport
Arvidsjaur
Arvidsjaur Airport
Asahikawa
Japan Asahikawa
Asheville / Hendersonville
NC
USA Asheville Regional Airport
Ashgabat
Ashgabad Airport
Asmara
Eritrea Asmara Intl/Yohannes Iv
Asosa
Asosa Airport
Aspen
CO
USA Pitkin County Airport Sardy Field
Assiut
Assiut Airport
Astana
Astana Airport
Russia
Asturias
Spain Asturias
Astypalea Island
Astypalea Airport
Asuncion
Paraguay Silvio Pettirossi
Aswan
Egypt Daraw
Athens
GA
USA
Athens
Venizelos
Atikokan
Ontario
Canada
Atlanta
GA
USA Hartsfield International
Atlantic City /Atlantic Cty
NJ
USA Atlantic City International
Atlantic City International
NJ
USA
Attawapiskat
Attawapiskat Airport
Attopeu
Attopeu Airport
Atwater/Merced
California
Castle Airport
Auckland
New Zealand Auckland International Airport
Augsburg
Germany Muehlhausen
Augusta
GA
USA Bush Field
Augusta
ME
USA Maine State
Aupaluk
Aupaluk Airport
Aurangabad
India Chikkalthana
Austin
TX
Austin-Bergstrom International Airport
ABIA
Avalon
Avalon Airport
Avignon
France Caumont
Ayers Rock
Northern Territory
Australia Connellan
Bacolod
Philippines Bacolod
Bagdogra
India Bagdogra
Bagotville
Bagotville Airport
Bahar Dar
Bahar Dar Airport
Vahawalpur
Pakistan
Bahia Blanca
Buenos Aires
Argentina Commandante
Bahrain
Bahrain Bahrain International Bahrain
Baia Mare
Baia Mare Airport
Baie Comeau
Quebec
Canada
Bakalalan
Bakalalan Airport
Bakersfield
CA
USA Meadows Field
Baku
Baku
old code
Baku
Geydar Aliyev Airport
Bali
Denpasar
Indonesia Ngurah Rai
Balikpapan
Palikpapan-Sepinggan Airport
Ballina
Ballina Airport
Balmaceda
Balmaceda-Teniente Vidal Airport
Baltimore
MD
USA BaltimoreWashington International
Bamaga
Queensland
Australia
Bamako
Mali Senou
Ban Hat Tai
Ban Huoeisay Airport
Ban Houei Sai/Ban Houay Xay
Ban Hat Tai
Ban Huoeisay Airport
Ban Houei Sai/Ban Houay Xay
Ban Me Thuot
Ban Me Thuot Airport
Bandar Abbas
Bandar Abbas Airport
Bandar Seri Begawan
Brunei Darussalam Brunei International
Bandung
Indonesia Husein Sastranegara
Banff
Alberta
Canada
Bangalore
Bengalooru
India Hindustan
Bangda
Bangda
Bangkok
Thailand Bangkok International Airport
Bangor
ME
USA Bangor International Airport
Bangui
Central African Republic Bangui
Bani Walid
Libya
Banja Luka
Banja Luka Airport
Banjarmasin
Indonesia Syamsudin Noor
Banjul
Gambia Yundum International
Baotou
Baotou
Bar Harbor
ME
USA
Barbados
Bridgetown
Grantley Adams International
Barcaldine
Barcaldine Airport
Barcelona
Spain Barcelona
Barcelona
Venezuela Gral Jose Antonio Anzoategui
Bardufoss
Bardufoss Airport
Bari
Italy
Barinas
Venezuela Barinas
Bario
Bario Airport
Barnaul
Russia Barnaul Airport
Barquisimeto
Venezuela Barquisimeto
Barra / Hebrides Islands
Scotland
United Kingdom North Bay
Barrancabermeja
Colombia Variguies
Barranquilla
Colombia E Cortissoz
Barrow
Alaska
USA Barrow
Barter Island
Alaska
Barter Island Airport [LRRS]
Baruun-Urt
Sukhbaatar
Baruun-Urt Airport
Basel
Basel Euro Airport
Bastia
Corsica
France Poretta
Batam
Hang Nadim Airport
Bathurst
New Brunswick
Bathurst Airport
Bathurst
New South Wales
Australia Raglan
Bathurst Island
Northern Territory
Australia
Batman
Turkey Nearest Air Service Through Diyarbakir
Baton Rouge
LA
USA
Bauru
Brazil- Bauru Airport
Bay City / Midland / Saginaw
MI
USA TriCity Airport
Bayankhongor
Bayankhongor
Bayankhongor Airport
Bayreuth
Germany Bindlacher Berg
Beaumont
TX
USA Jefferson County
Beckley
WV
USA
Bedford
MA
USA Bedford
Bedwell Harbor
Bedwell Harbor Airport
Beef Island
British Virgin Islands
Beef Island Airport
Beica
Ethiopia Beica
Beihai
Beihai
Beijing
Beijing International
Beijing
China Peking Capital Airport
Beida
Libya
Beira
Mozambique Beira
Beirut
Lebanon International
Belaga
Malaysia Airport
Belem
Para
Brazil Val De Cans
Belfast
Northern Ireland
United Kingdom Belfast Harbor
Belfast
Northern Ireland
United Kingdom Belfast International
Belgaum
India Sambre
Belgorod
Belgorod Airport
Belgrade
Yugoslavia BelgradeBeograd
Belize City
Belize Belize International
Belize City
Belize Belize Municipal
Belleville
Ontario
Canada Belleville / Via Rail Service
Bellingham
WA
USA Bellingham International
Belo Horizonte /Belo Horizon
Minas Gerais
Brazil Aeropuerto Internacional Tancredo Neves
Belo Horizonte /Belo Horizon
Minas Gerais
Brazil Confins/Pampulha
Bemidji
MN
USA Bemidji Municipal Airport
Benbecula
Benbecula Airport
Bend
OR
Roberts Field
Redmond
OR
Bengalooru
Bangalore
India Hindustan
Benghazi
Benina International Airport
Benton Harbor
MI
USA Ross Field
Bergen
Norway Flesland
Bergerac
Aeroport de Bergerac Perigord Dordogne
Berlevag
Berlevag Airport
Berlin
Germany Schoenefeld
Berlin
Germany Schoenefeld
Berlin
Germany Tegel
Berlin
Germany Tempelhof
Bermuda/Hamilton
Bermuda Kindley Airfield/Civil Air Terminal
Berne
Switzerland Belp
Berne
Switzerland BerneRr Station
Bethel
AK
USA Bethel
Beziers
France BeziersVias
Bhairawa
Nepal Bhairawa
Bhavnagar
Bhavnagar Airport
Bhopal
Bhopal Airport
Bhubaneswar
India Bhubaneswar
Biak
Indonesia Mokmer
Biarritz
France Parme
Big Creek
Belize Big Creek
Bilbao
Spain Sondica
Billings
MT
USA Billings Logan Intnl Airport
Billund
Denmark Billund
Bimini
Bahamas Bimini Island International
Bimini
Bahamas North Seaplane Base
Binghamton/Endicott/Johnson City
NY
USA Edwin Alink Field
Bintulu
Sarawak
Malaysia Bintulu
Birdsville
Queensland
Australia Birdsville
Birmingham
AL
USA Seibels/Bryan Airport
Birmingham
England
United Kingdom International
Bisha
Bisha Airport
Bishkek
Kyrgyzstan Bishkek Airport
Biskra
Algeria Biskra
Bismarck
ND
USA Bismarck Mannan Municipal
Bissau
GuineaBissau Osvaldo Vieira
Blackall
Blackall Airport
Blackpool
England
United Kingdom Blackpool
Blackwater
Blackwater Airport
Blanc Sablon
Quebec
Canada Blanc Sablon Airport
Blantyre
Malawi Chileka
Blenheim
Woodbourne Airport
Bloemfontein
South Africa Jbm Hertzog
Bloomington
IL
USA Normal
Bloomington
IN
USA Monroe County Airport
Bluefield
WV
Mercer Country Airport
Blytheville
Arkansas
Arkansas International Airport
Boa Vista
Roraima
Brazil
Bodo
Norway Bodo
Bodrum
Turkey Imsik Airport
Boeing Field/Seattle Kings County International
Seattle WA
USA
Bogota
Colombia Eldorado
Boise
ID
USA Boise Municipal Arpt
Gowen Field
Bologna
Italy Guglielmo Marconi
Bolzano
Bolzano Airport
Bombay
Mumbai
Bonaire
Netherlands Antilles Flamingo Field
Bonaventure
Quebec
Canada
Bonn
Germany Train Main Railroad Station
Bora Bora
Motu Mute Airport
Bordeaux
France Merignac
Borg El Arab/Alexandria
Egypt Borg El Arab Airport
Borlange
Dala Airport
Bornholm
Denmark Arnager
Boston
MA
USA Logan International Airport
Boulder
CO
USA
Bourgas
Bourgas Airport
Bozeman
MT
USA Gallatin Field
Bradford
PA
USA Bradford Regional
Brainerd
MN
USA
Brampton
Ontario
Canada Brampton / Via Rail Service
Brampton Island
Brampton Island Airport
Brandon
Manitoba
Canada
Brantford
Ontario
Canada Brantford / Via Rail Service
Brasilia
Distrito Federal
Brazil International
Bratislava
Slovakia Ivanka
Brazzaville
Maya Maya Airport
Breckenridge
CO
USA
Bremen
Germany Bremen
Bremerton
WA
USA Municipal
Brescia
Brescia Airport
Brest
France Guipavas
Bridgeport
CT
USA Sikorsky Memorial
Bridgetown
Barbados Grantley Adams International
Brindisi
Brindisi Airport
Brisbane
Queensland
Australia Brisbane International Airport
Bristol
England
United Kingdom Bristol
Bristol/Johnson City/Kingsport
TN
USA Municipal TriCity Airport
BriveLaGaillarde
France Laroche
Brno
Czech Republic Turany
Brockville
Ontario
Canada
Broken Hill
New South Wales
Australia Broken Hill
Bronnoysund
Norway Bronnoy
Brookings
SD
USA Brookings Municipal Airport
Broome
Broome Airport
Broughton Island
Broughton Island Airport
Brownsville
TX
USA South Padre Island Intl
Brownwood
Texas
Brownwood Airport
Bruges
Ostend/Bruges International Airport
Brunei/Bandar Seri Begawan
Brunei International
Brunswick
GA
USA Glynco Jetport
Brussels
Belgium National
Bucaramanga
Colombia Palo Negro
Bucharest
Romania Baneasa
Bucharest
Romania Otopeni
Budapest
Hungary Ferihegy
Buenos Aires
Buenos Aires
Ezeiza Ministro Pistarini International Airport
Buenos Aires
Buenos Aires
Jorge Newberry
Buffalo
NY
Buffalo Niagara International Airport
formerly Greater Buffalo Intl Airport
Bujumbura
Bujumbura Airport
Bukhara
Uzbekistan
Bulawayo
Zimbabwe Bulawayo
Bulgan
Bulgan
Bulgan Airport
Bullhead City
AZ
USA Bullhead
Bundaberg
Bundaberg Airport
Bunia
Bunia Airport
Burbank
CA
USA Burbank Glendale Pasadena Airport
Burlington
IA
USA Burlington Municipal Airport
Burlington
VT
USA Burlington International Airport
Burnie
Burnie Airport
Burns Lake
British Columbia
Canada
Bushehr
Iran Bushehr
Butte
MT
USA
Buttonville
Buttonville Municipal Airport
Butuan
Philippines Butuan
Bydgoszcz
Poland
Caen
France Carpiquet
Cagayan De Oro
Lumbia Airport
Cagliari
Sardinia
Italy Elmas
Caicos
Providenciales
Cairns
Queensland
Cairns International Airport
Cairo
Egypt International
Cajamarca
Cjamarca Airport
Calama
El Loa Airport
Calcutta
Kolkata
Calcutta International Airport
Caldwell
New Jersey
Caldwell Airport
Calgary
Alberta
Canada Calgary Intl Airport
Cali
Colombia Alfonso Bonilla Aragon
Calicut
India
Calvi
Corsica
France Ste Catherine
Cambellton
New Brunswick
Canada Campbellton
Cambridge
England
United Kingdom Cambridge
Cambridge Bay
Cambridge Bay Airport
Camden
AR
USA
Campbell River /Campbell Rvr
British Columbia
Canada Metropolitan Area
Campbell River Harbor
Campbell River Harbor
Campbeltown
Campbeltown Airport
Campeche
Campeche Airport
Campina Grande
Campita Grande Airport
Campinas
Sao Paulo
Brazil Campinas International
Campo Grande
Mato Grosso Do Sul
Brazil
Canaima
Venezuela
Canary Islands
Gran Canaria
Canary Islands
Aeropuerto De Gran Canaria
Canberra
Australian Capital Territory
Australia Canberra
Cancun
Mexico
Cannes
France Mandelieu
Cape Dorset
Cape Dorset Airport
Canouan Island
Canouan Island Airport
Canyonlands
UT
Canyonlands-Moab Airport
Cape Girardeau
MO
USA Municipal Airport
Cape Newenham
Alaska
Cape Newenham Airport
Cape Town
South Africa D F Malan
Capreol
Ontario
Canada Capreol / Via Rail Service
Capri
Capri Airport
Caracas
Venezuela Simon Bolivar International
Carajas
Para
Brazil International / Brasilia Brazil
Carbondale
IL
USA Southern Illinois Airport
Carcassonne
France Salvaza Airport
Cardiff
Wales
United Kingdom CardiffWales
Carlsbad
CA
USA Carlsbad/Palomar Airport
Carlsbad
NM
USA
Carriacou Island
Grenada
Cartagena
Colombia Rafael Nunez
Carupano
Venezuela Carupano
Casa De Campo
Dominican Republic
Casablanca
Morocco Anfa
Casablanca
Morocco Mohamed V
Cascavel
Brazil
Cascavel Airport
Casper
WY
USA Natrona County Intl Airport
Casselman
Ontario
Canada Casselman / Via Rail Service
Castlegar
British Columbia
Canada
Catania
Sicily
Italy Fontanarossa
Causedo/Santo Domingo
Las Americas International Airport
Caxias Do Sul
Caxias Do Sul Airport
Cayenne
French Guiana Rochambeau
Cayman Brac Island
Cayman Islands
Cayman Islands
Owen Roberts Intl Airport
Cebu
Philippines International
Cedar City
UT
USA
Cedar Rapids
IA
USA Municipal
Chadron
NE
USA
Ceduna
Ceduna Airport
Cantral Florida
Orlando
FL
Sanford Central Florida Regional Airport
Chadron
NE
Chadron Airport
Chambery
France Chambery AixLesBains
Chambord
Quebec
Canada Chambord / Via Rail Service
Champaign
IL
USA Univ Of IllinoisWillard Airport
Chandigarh
India Chandigarh
Chandler
Quebec
Canada Chandler / Via Rail Service
Changchun
China
Changde
Changde
Changsha
China
Changzhi
China
Changzhu
China
Chania
Crete Island
Greece Souda
Chapada Diamantina
Chapada Diamantina Airport
Chapeco
Chapeco Airport
San Martin De Los Andes
Neuquen
Chapelco Airport
Chapleau
Ontario
Canada
Charleston
SC
USA Charleston International Airport
Charleston
WV
USA Yeager Airport
Charleville
Queensland
Australia Charleville
Charlotte
NC
USA Charlotte/Douglas Intl Airport
Charlotte
St Thomas Island
VI
Cyril E King Arpt
Charlottesville
VA
USA Charlottesville/Albemarle
Charlottetown
Prince Edward Island/
Canada Charlottetown
Chatham
Ontario
Canada
Chattanooga
TN
USA Cha Lovell Field
Chefornak
Alaska
Chefornak Airport
Cheju
South Korea Cheju
Chelyabinsk
Chelyabinsk Airport
Chemainus
British Columbia
Canada Chemainus / Via Rail Service
Chengdu
China
Chennai
Madras
India- Chenai-Meenambarkkam Airport
Cort
Charlotte
St Thomas Island
VI
Cyril E King Arpt
Charlottesville
VA
USA Charlottesville/Albemarle
Charlottetown
Prince Edward Island/
Canada Charlottetown
Chatham
Ontario
Canada
Chattanooga
TN
USA Cha Lovell Field
Chefornak
Alaska
Chefornak Airport
Cheju
South Korea Cheju
Chelyabinsk
Chelyabinsk Airport
Chemainus
British Columbia
Canada Chemainus / Via Rail Service
Chengdu
China
Chennai
Madras
India- Chenai-Meenambarkkam Airport
Cheong Ju City
Cheong Ju City Airport
Cherbourg
France Maupertus
Chetumal
Chetumal Airport
Chevak
Chevak Airport
Chevery
Chevery Airport
Cheyenne
WY
USA Cheyenne Municipal Airport
Chiang Mai
Thailand International
Chiang Rai
Thailand Chiang Rai
Chiayi
Chiayi Airport
Chibougamau
Quebec
Canada Chibougamau
Chicago
IL
Merrill C. Meigs Field
Chicago
IL
Chicago FSS
Chicago
IL
Dupage County
Gary
IN
Gary Regional
Chicago
IL
Midway
Chicago
IL
Chicago NAS
Chicago
IL
O'hare International Airport
Chicago
IL
USA Pal-Waukee Airport
Chicago/Rockford
IL
Chicago Rockford International Airport
Chiclayo
Peru Cornel Ruiz
Chico
CA
USA Chico Municipal Air Terminal
Chifeng
China
Chignik
AK
USA Fisheries
Chignik
AK
USA Lagoon
Chignik Lake
ALaska
Chignik Lake Airport
Chihuahua
Chihuahua
Mexico Genvillalobos
Chillan
Chillan Airport
Chinju
Chinju Airport
Chios
Chios Airport
Chisasibi
Chisasibi Airport
Chisinau
Kishinev
Chisinau
Kishinev
Chitral
Chitral Airport
Chittagong
Bangladesh Patenga
Choibalsan
Dornod
Choibalsan Airport
Chongqing
China
Christchurch
New Zealand International
Christiansted
St Croix Island
VI
ALexander Hamilton Airport
Christmas Island
Cassidy Airport
Churchill
Manitoba
Canada Churchill Airport
Ciampino
Rome
Ciampino Airport
Cincinnati
OH
USA Greater Cincinnati Intl Airport
Cincinnati
Ohio
Lunken Field Airport
Ciudad Bolivar
Venezuela
Ciudad Del Carmen
Campeche
Mexico
Ciudad Juarez
Chihuahua
Mexico International Abraham Gonzalez
Ciudad Obregon
Sonora
Mexico
Ciudad Victoria
Ciudad Victoria Airport
Clarksburg
WV
USA ClarksburgBenedum Airport
Clermont-Ferrand
Aulnat
Cleveland
OH
USA Hopkins International Airport
Cleveland Lakefront
OH
USA
Cloncurry
Cloncurry Airport
Clovis
NM
USA
Cluj
Romania Cluj
Clyde River
Clyde River Airport
Cobourg
Ontario
Canada Cobourg / Via Rail Service
Cochabamba
Jorge Wilstermann International Airport
formerly San Jose De La Banda
Cochin
India Naval Air Station
Cody
Wyoming
Yellowstone Regional Airport
Coffee Point
Alaska
Coffee Point Airport
Coffs Harbour
Coffs Harbour Airport
Coimbatore
India Peelamedu
Cold Bay
Alaska
Cold Bay Airport
Colima
Colima
Mexico
College Station
TX
USA
Cologne
Germany Train Main Railroad Station
Cologne/Bonn
Germany Koeln/Bonn
Colombo
Sri Lanka Katunayake International
Colonia
Uruguay
Colorado Springs
CO
USA Colorado Springs Municipal
Columbia
MO
USA Columbia Regional
Columbia
SC
USA Columbia Sc Airport Metropolitan
Columbus
GA
USA Columbus Metropolitan / Fort Benning
Columbus
MS
USA Golden
Columbus
OH
USA Port Columbus Intl Airport
Comitan
Comitan Airport
Comodoro Rivadavia
Chubut
Argentina Comodoro Rivadavia
Comox
British Columbia
Canada Comox Civil Air Terminal
Conakry
Guinea Conakry
Concepcion
Chile Carriel Sur
Connaught
Ireland Rep Of Ireland
Constanta
Romania Kogalniceanu
Constantine
Ain El Bey Airport
Coober Pedy
Coober Pedy Airport
Cooma
New South Wales
Australia
Copenhagen
Denmark Copenhagen
Copiapo
Chamonate Airport
Coppermine
Northwest Territories
Canada
Cordoba
Cordoba
Pajas Blancas
Cordova
AK
USA
Corfu
Kerkyra
Kerkyra
Cork
Ireland Cork
Cornwall
Ontario
Canada Regional
Coro
Coro Airport
Corpus Christi
TX
USA Corpus Christi International Airport
Corrientes
Corrientes Airport
Cortez
CO
USA Montezuma County
Corumba
Mato Grosso Do Sul
Brazil Corumba
Olbia
Italy
Cotabato
Cotabato Airport
Coteau
Quebec
Canada Coteau / Via Rail Service
Cotonou
Benin Cotonou
Courtenay
British Columbia
Canada
Cowra
New South Wales
Australia Cowra
Coyhaique
Chile Teniente Vidal
Cozumel
Quintana Roo
Mexico Aeropuerto Intl De Cozumel
Craig
AK
USA
Cranbrook
British Columbia
Cranbrook-Kimberley Airport
Crescent City
CA
USA Crescent City Municipal Airport
Crooked Island
Bahamas
Crotone
Crotone Airport
Cruzeiro Do Sul
Cruzeiro Do Sul-Campo International Airport
Cucuta
Colombia Camilo Daza
Cuenca
Ecuador Mariscal La Mar
Cuernavaca
Cuernavaca Airport
Cuiaba
Mato Grosso
Marechal Rondon Airport
Cuidad Del Este
Cuidad Del Este Airport
Culebra
Culebra Airport
Culiacan
Sinaloa
Mexico
Cumana
Venezuela
Cumberland
MD
USA Municipal
Curitiba
Parana
Brazil Afonso Pena
Cuzco
Peru Tte Velazco Astete
Da Nang
Vietnam Da Nang
Dakar
Senegal Yoff
Dakhla
Dakla Airport
Dalaman
Turkey Dalaman
Dalanzadgad
Omnogovi
Dalanzadgad Airport
Dalat
Dalat Airport
Dali City
Dali City
Dalian
China
Dallas
TX
USA Love Field
Dallas/Ft Worth
TX
USA Dallas Ft Worth International
Damascus
Syria Damascus Intl
Damman
King Fahad Airport Airport
Dandong
Dandong
Dangriga
Belize Dangriga
Danville
IL
USA Vermilion County Airport
Danville
VA
USA
Dar Es Salaam
Tanzania International
Darwin
Northern Territory
Australia
Dauphin
Manitoba
Canada
Davao
Philippines Mati
Davis Inlet
Davis Inlet Airport
Dawadmi
Dawadmi Airport
Dawson Creek
British Columbia
Canada
Dayong
Dayong
Dayton
OH
USA James M Cox Dayton International
Daytona Beach
FL
USA Daytona Beach International Airport
Deadmans Cay / Long Island
Bahamas Deadmans Cay
Deauville
France Saint Gatien
Debre Marcos
Debre Marcos Airport
Debrechen
Debrechen Airport
Decatur
IL
USA Decatur Municiple Airport
Deer Lake
Newfoundland
Canada Deer Lake
Deer Lake
Ontario
Canada
Del Rio
TX
USA
Delhi
Indira Gandhi International Airport
Dembidollo
Ethiopia Dembidollo
Denham
Western Australia
Australia
Denizli
Denizli Airport
Denpasar Bali
Indonesia Ngurah Rai
Denver
CO
USA Denver International
Dera Ghazi Khan
Dera Ghazi Khan Airport
Dera Ismail Khan
Dera Ismail Khan Airport
Derna
Libya
Des Moines
IA
USA
Desolation Sound
Desolation Sound Airport
Dessie
Dessie Airport
Destin
FL
USA
Detroit
MI
USA Detroit-Wayne County Metropolitan Airport
Detroit City
MI
USA
Detroit
MI
Willow Run Airport
Ypsilanti
Devils Lake
North Dakota
Devils Lake Airport
Devonport
Tasmania
Australia Devonport
Dhahran
Saudi Arabia Dhahran Intl
Dhaka
Bangladesh Zia International Airport
Dharamsala/Kangra
Himachal Pradesh
Kangra Gaggal Dharamsala Airport
Dibrugarh
India Chabua
Dijon
France Longvic
Dickinson
North Dakota
Dickinson Airport
Dien Bien Phu
Dien Bien Phy Airport
Dili
Timor-Leste
Dillingham
Alaska
Dillingham Airport
Dipolog
Philippines Dipolog
Diqing
Diqing
Dire Dawa
Dire Dawa Airport
Diu
Diu Airort
Diyarbakir
Turkey Diyarbakia
Djerba
Melita Airport
Djibouti
Djibouti Ambouli
Dnepropetrovsk
Dnepropetrovsk Airport
Dodge City
KS
USA Dodge City Municipal
Doha
Qatar Doha
Dominica
Dominica Cane Field
Dominica
Dominica Melville HalDom
Doncaster
Sheffield
Robin Hood Airport
Donetsk
Ukraine Donetsk
Dortmund
Germany Wickede
Dothan
AL
USA Municipal
Douala
Cameroon Douala
Dresden
Germany Dresden
Drummondville
Quebec
Canada
Dryden
Ontario
Canada Dryden Airport
Du Bois
PA
USA Jefferson County
Dubai
United Arab Emirates Dubai International Airport
Dubbo
New South Wales
Australia Dubbo
Dublin
Ireland Dublin
Dubrovnik
Croatia Hrvatska
Dubuque
IA
USA Dubuque Municipal Airport
Duesseldorf
Germany Main Train Station
Duluth
MN
USA Duluth International Airport
Dumaguete
Dumaguete Airport
Duncan / Quam
British Columbia
Canada Quamichan Lake
Dundee
Scotland
United Kingdom Dundee
Dunedin
New Zealand Momona
Dunhuang
Dunhuang
Durango
CO
USA Durango La Plata County Airport
Durango
Durango
Mexico Gen Guadalupe Victoria
Durban / La Mercy
King Shaka International Airport
La Mercy Airport
Replaced Louis Botha airport
Dusseldorf
Germany Dusseldorf
Dutch Harbor
AK
USA Dutch Harbor
East London
South Africa Ben Shoeman
East Midlands
England
United Kingdom East Midlands
Easter Island
Chile Mataveri
Eastsound
WA
USA Eastsound/Orcas Island Airport
Eau Claire
WI
USA Eau Claire Municipal
Echuca
Australia
Edinburgh
Scotland
United Kingdom Turnhouse
Edmonton
Alberta
Canada Edmonton International
Edmonton
Alberta
Canada Edmonton Municipal
Edward River
Queensland
Australia Edward River
Eindhoven
Netherlands Welschap
Ekaterinburg
Sheremtyevo Airport
El Beida / La Braq
Libya
El Calafate
El Calafate Airport
El Catey
Samana El Catey International Airport
El Dorado
AR
USA
El Paso
TX
USA El Paso International Airport
El Salvador
Chile
Elat
Israel Elat
Elba Island
Italy Marina Di Campo
Elgarhbolli
Libya
Elko
NV
USA J C Harris Field
Elliot Lake
Ontario
Canada
Elmarj City
Libya
Elmira / Corning
NY
USA Elmira Corning Regional Arpt
Ely
NV
USA Yelland Field
Emerald
Queensland
Australia Emerald
Enid
OK
USA Woodring Municipal
Enschede
Netherlands Twente
Entebbe/Kampala
Uganda Entebbe
Erfurt
Germany Erfurt
Erie
PA
USA Erie International
Erzurum
Turkey Erzurum
Esbjerg
Denmark Esbjerg
Escanaba
MI
USA Delta County Airport
Esquel
Esquel Airport
Esperance
Western Australia
Australia Esperance
Esquimalt
British Columbia
Canada
Eugene
OR
USA Eugene Airport
Evansville
IN
USA Evansville Regional Airport
Evenes
Norway Evenes
Exeter
England
United Kingdom Exeter
Fairbanks
AK
USA Fairbanks International Airport
Fairmont
MN
USA Fairmont Municipal
Faisalabad
Pakistan Lyallpur
Fargo
ND
USA Hector Airport
Farmingdale
Long Island
NY
Republic Airport
Farmington
NM
USA Four Corners Regional Airport
Faro
Portugal Faro
Faroe Islands
Faroe Islands Faeroe Islands
Fayetteville
AR
USA Municipal
Fayetteville
AR
Northwest Arkansas Regional
Fayetteville
NC
USA Fayetteville Municipal
Fergus Falls
MN
USA Fergus Falls Municipal Airport
Fernando De Noronha
Fernando De Noronha Airport
Fez
Morocco Fez
Flagstaff
AZ
USA Flagstaff
Flin Flon
Flin Flon Airport
Flint
MI
USA Bishop Int'l Airport
Florence
Italy
Florence
SC
USA Gilbert Field
Flores
Guatemala Flores
Florianopolis
Santa Catarina
Brazil Florianopolis Hercilio Luz Airport
Floro
Norway Floro
Forde
Norway Forde
Formosa
Formosa
Argentina Formosa
Fort Albany
Fort Albany Airport
Fort Chimo
Kuujjuaq
Quebec
Fort Chimo Airport
Fort Collins/Loveland
CO
USA Fort Collins / Loveland Airport
Fort De France
Martinique Fort De France
Fort Dodge
IA
USA Fort Dodge Regional Airport
Fort Huachuca/Sierra Vista
AZ
USA
Fort Lauderdale
FL
USA Ft Lauderdale/Hollywood Intl Apt
Fort Leonard Wood
MO
USA Forney Field
Fort Mcmurray
Alberta
Canada Fort Mcmurray Municipal
Fort Myers
FL
USA Regional Southwest Airport
Fort Nelson
Fort Nelson Airport
Fort Saint John
British Columbia
Canada Fort St John
Fort Simpson
Northwest Territories
Canada Fort Simpson Airport
Fort Smith
AR
USA Fort Smith Municipal
Fort Smith
Northwest Territories
Canada
Fort St John
British Columbia
Canada Fort St John
Fort Wayne
IN
USA Baer Field
Fortaleza
Ceara
Brazil Fortaleza-Pinto Martins Airport
Frankfurt
Germany Frankfurt International
Frankfurt
Hahn
Franklin
PA
USA Chess Lamberton
Fraser Valley/Abbotsford
Abbotsford Airport
Fredericksburg
Virginia
Shannon Airport
Fredericton
New Brunswick
Canada Fredericton Municipal Apt
Freeport
Bahamas Freeport Intl Airport
Fresno
CA
USA Fresno Air Terminal
Friday Harbor
WA
USA Friday Harbor Airport
Friedrichshafen
Germany Friedrichshafen Lowenthal
Ft Albany
Fort Albany Airport
Ft Chimo
Kuujjuaq
Quebec
Fort Chimo Airport
Ft Collins/Loveland
CO
USA Fort Collins / Loveland Airport
Ft De France
Martinique Fort De France
Ft Dodge
IA
USA Fort Dodge Regional Airport
Ft Huachuca/Sierra Vista
AZ
USA
Ft Lauderdale
FL
USA Ft Lauderdale/Hollywood Intl Apt
Ft Leonard Wood
MO
USA Forney Field
Ft Mcmurray
Alberta
Canada Fort Mcmurray Municipal
Ft Myers
FL
USA Regional Southwest Airport
Ft Nelson
Fort Nelson Airport
Ft Saint John
British Columbia
Canada Fort St John
Ft Simpson
Northwest Territories
Canada Fort Simpson Airport
Ft Smith
AR
USA Fort Smith Municipal
Ft Smith
Northwest Territories
Canada
Ft St John
British Columbia
Canada Fort St John
Ft Wayne
IN
USA Baer Field
Fuerteventura / Puerto Del Rosario
Canary Islands/Fuerteventura Island
Spain Fuerteventura
Fukuoka
Japan Itazuke
Funafuti
Funafuti Atol
International
Funchal
Madeira Islands
Portugal Funchal
Fuyang
Fuyang
Fuzhou
Fuzhou
Gaborone
Botswana Gaborone
Gainesville
FL
USA Jr Alison Municipal
Galapagos Islands
Ecuador Baltra
Galena
AK
USA
Galesburg
IL
USA Galesburg Municiple Airport
Gallup
NM
USA Gallup Municipal
Galveston
TX
USA Scholes Field
Galway
Ireland Carnmore
Gander
Newfoundland
Canada Gander Intl Airport
Ganges Harbor
Ganges Harbor Airport
Ganzhou
Ganzhou
Garden City
KS
USA Garden City Municipal Airport
Gary
IN
Gary Regional
Gaspe
Quebec
Canada
Gassim
Gassim Airport
Gatineau
Quebec
Canada Gatineau
Gauhati
India Borjhar
Gdansk
Poland Rebiechowo
Geneva
Switzerland Geneva
Genoa
Italy Christoforo Colombo
George Town
Bahamas Exuma International
George
South Africa George
Georgetown
Guyana Timehri
Georgetown
Ontario
Canada Georgetown / Via Rail Service
Geraldton
Western Australia
Australia Geraldton
Gerona
Spain Costa Brava
Ghadames
Libya
Ghat
Libya
Gherian
Libya
Gibraltar
Gibraltar Gibraltar
Gilgit
Pakistan
Gilgit Airport
Gillam
Manitoba
Canada
Gillette
WY
USA Campbell County Airport
Gillies Bay
British Columbia
Canada
Gizan
Jizan
Jizan province
Gizan Airport
Gjoa Haven
Gjoa Haven Airport
Gladstone
Gladstone Airport
Glasgow
MT
USA
Glasgow
Scotland
United Kingdom Glasgow Scotland
Glasgow
Scotland
United Kingdom Prestwick
Glencoe
Ontario
Canada Glencoe / Via Rail Service
Glendive
MT
USA
Goa
India Dabolim
Gods Narrows
Gods Narrows Airport
Gods River
Manitoba
Canada
Goiania
Goiania-Santa Genoveva Airport
Gold Coast
Queensland
Australia Coolangatta
Golfito
Costa Rica Golfito
Golovin
AK
USA
Goodland
KS
USA Renner Field
Goose Bay
Newfoundland
Canada Goose Bay Municipal Airpt
Goroka
Papua New Guinea Goroka
Gorontalo
Indonesia Tolotio
Gothenburg
Sweden Landvetter
Gove
Northern Territory
Australia Nhulunbuy
Governors Harbour
Bahamas
Gran Canaria
Canary Islands
Spain Aeropuerto De Gran Canaria
Granada
Spain Granada
Grand Canyon
AZ
USA
Grand Cayman Island
Cayman Islands Owen Roberts Intl Airport
Grand Forks
ND
USA Grand Forks International Airport
Grand Island
NE
USA Central Nebraska Regional Airport
Grand Junction
CO
USA Walker Field
Grand Rapids
MI
USA Kent County International Airport
Grand Turk Is
Turks And Caicos Islands
Grande Prairie
Alberta
Canada Grande Prairie Airport
Graz
Austria Thalerhof
Great Bend
Kansas
Airport
Great Falls
MT
USA Great Falls International
Green Bay
WI
Austin Straubel International Airport
Austin/Straybel Field
Greenbrier
WV
USA Greenbrier Valley Airport
Greensboro / High Point
NC
USA Piedmont Triad Intl Airport
Greenville
IL
Municipal
Greenville
NC
Pitt-Greenville
Greenville
MS
Greenville
Greenville
SC
Donaldson Center
Greenville
SC
Downtown
Greenville
SC
Greenville-Spartanburg Metro
Greenville
TN
Municipal
Greenville
TX
Majors Field
Greenway Sound
Greenway Sound Airport
Grenoble
France St Geoirs
Griffith
Griffith Airport
Grimsby
Ontario
Canada Grimsby / Via Rail Service
Groningen
Netherlands Eelde
Groton / New London
CT
USA GrotonNew London
Guadalajara
Jalisco
Mexico Miguel Hidalgo Intl
Guam
Guam Ab Wonpat Intl Airport
Guangzhou
Baiyun
Guatemala City
Guatemala La Aurora Intl Airport
Guayaquil
Ecuador Simon Bolivar
Guayaramerin
Buayaramerin Airport
Guaymas
Sonora
Mexico
Guelph
Ontario
Canada Guelph / Via Rail Service
Guernsey
Channel Islands
United Kingdom Guernsey
Guerrero Negro
Baja California Sur
Mexico Guerrero Negro Airport
Guilin
China
Guiyang
Guiyang
Gulfport
MS
USA Gulfport/Biloxi
Gunnison
CO
USA Gunnison County Airport
Gurayat
Gurayat Airport
Gustavus
Alaska
Gustavus Airport
Gwadar
Pakistan
Ha'Apai
Ha'Apai Airport
Hafr Albatin
Hafr Albatin Airport
Hagerstown
MD
USA Washington County Regional Airport
Haifa
Haifa Airport
Haikou
China Haikou
Hail
Hail Airport
Hailar
Hailar
Haines
AK
USA
Haiphong
Haiphong Airport
Hachijo Jima
Hachijo Jima Airport
Hakodate
Japan Hakodate
Halifax
Nova Scotia
Canada Halifax International
Hall Beach
Hall Beach Airport
Halmstad
Sweden Halmstad
Hamburg
Germany Fuhlsbuttel
Hamilton Island
Queensland
Australia
Hamilton
New Zealand Hamilton
Hamilton
Ontario
Canada Hamilton Civic Airport
Hammerfest
Norway
Hana
Hawaii
Hana Airport
Hancock
MI
USA Houghton County / Memorial
Hangzhou
China
Hanoi
Vietnam Noibai Airport
Hanover
Germany Langenhagen
Harare
Zimbabwe Harare
Harbour/Nanaimo
British Columbia
Harbor Airport
Harbin
China
Hargeisa
Hargeisa Airport
Harlingen
TX
USA
Harrisburg
PA
USA Harrisburg International Airport
Harrison
AR
USA Boone County
Hartford
CT
USA Bradley International Airport
Hastings
NE
USA
Hat Yai
Thailand
Haugesund
Norway Karmoy
Havana
Cuba Jose Marti
Havre
MT
USA City County
Hay River
Northwest Territories
Canada
Hayden
CO
USA Yampa Valley Regional Airport
Hayman Island
Queensland
Australia Hayman Island Airport
Hays
KS
USA Hays Municipal Airport
Hefei
Hefei
Heho
Heho Airport
Heidelberg
Germany
Helena
MT
USA
Helsingborg
Sweden Angelholm/Helsingborg
Helsingborg
Sweden Heliport
Helsinki
Finland Helsinki
Heraklion
Crete Island
Greece Heraklion
Herat
Herat
Heringsdorf
Heringsdorf Airport
Hermosillo
Sonora
Mexico General Ignacio Pesqueira Garcia
Hervey Bay
Queensland
Australia
Hervey
Quebec
Canada Hervey / Via Rail Service
Hibbing / Chisholm
MN
USA HibbingChisholm
Hickory
NC
USA
High Level
Alberta
Canada Footner Lake Muncpl
Hilo
HI
USA Hilo Hawaii:HawaiiInternational Usa
Hilton Head
SC
USA Municipal
Hiroshima
Japan Hiroshima
Ho Chi Minh City
Vietnam Tan Son Nhut
Hobart
Tasmania
Hobart Cambridge Airport
Hobbs
NM
USA Lea County
Hoedspruit
Hoedspruit Airport
Hof Airport
Hofuf
Hofuf Airport
Hohhot
China
Hokitika
New Zealand Hokitika
Holman Island
Northwest Territories
Canada
Homer
AK
USA Homer Airport
Hong Kong
Hong Kong
Honiara/Guadalcanal
Solomon Islands Henderson International
Honningsvag
Honningsvag-Valan Airport
Honolulu
HI
USA Honolulu International
Hoolehua
HI
USA Municipal
Hoonah
AK
USA
Hooper Bay
AK
USA
Horn Island
Horn Island Airport
Hornepayne
Ontario
Canada
Horsham
Australia
Horta
Horta Airport
Hoskins
Papua New Guinea Hoskins
Hot Springs
AR
USA Memorial Field
Hotan
Hotan
Houma
LA
USA Terrebonne
Houn
Libya
Houston
British Columbia
Canada
Houston
TX
USA
Houston
TX
USA Ellington Field
Houston
TX
USA Houston Hobby Airport
Houston
TX
USA Houston Hobby Airport
Houston
TX
USA Houston Intercontinental
Huahine
Huahine Airport
Hualien
Taiwan Hualien
Huangyan
Huangyan
Huatulco
Oaxaca
Mexico
Hudson Bay
Saskatchewan
Canada
Hue
Vietnam
Humberside
England
United Kingdom Humberside
Huntington / Ashland
WV
USA TriState
Huntsville/Decatur
AL
USA HuntsvilleMadison County Jetplex
Hurghada
Egypt
Huron
SD
USA Huron Regional Airport
Hwange National Park
Zimbabwe Hwange National Park
Hyannis
MA
USA Barnstable County
Hydaburg
AK
USA
Hyderabad
India Begumpet
Iasi
Romania Iasi
Ibiza
Spain Ibiza
Idaho Falls
ID
USA
Igiugig
Alaska
Iguigig Airport
Igloolik
Northwest Territories
Canada
Iguassu Falls
Parana
Cataratas Airport
Iguazu
Misiones
Argentina Iguazu International
Ikaria Island
Ikaria Airport
Iles De La Madeleine
Quebec
Canada House Harbour Airport
Ilford
Manitoba
Canada
Ilheus
Bahia
Eduardo Gomes
Iliamna
AK
USA
Ilo
Moquegua
Peru Ilo Airport
Iloilo
Philippines Mandurriao
Ilulissat
Greenland
Imperatriz
Maranhao
Brazil
Imphal
India Municipal
Inagua
Bahamas
Incheon [Seoul]
Incheon International Airport
Indaselassie
Ethiopia
Indianapolis
IN
USA Indianapolis International Airport
Indore
Indore Airport
Ingersoll
Ontario
Canada Ingersoll / Via Rail Service
Innsbruck
Austria Kranebitten
International Falls
MN
USA Falls International
Inukjuak
Inukjuak Airport
Inuvik
Northwest Territories
Canada Inuvik International Arpt
Invercargill
Invercargill Airport
Inverness
Scotland
United Kingdom Inverness
Inyokern
CA
USA Inyokern Airport
Ioannina
Greece Ioannina
Ipiales
Colombia San Luis
Ipoh
Malaysia Ipoh
Iqaluit
Northwest Territories
Iqaluit-Frobisher Bay Airport
Iquique
Chile Chucumata
Iquitos
Peru Cf Secada
Irkutsk
Irkutsk-Southeast Airport
Iron Mountain
MI
USA Ford Airport
Ironwood
MI
USA Gogebic County Airport
Ischia
Ischia Airport
Isfahan
Isfahan Airport
Ishigaki
Ishigaki Airport
Islamabad
Pakistan International
Islay
Scotland
United Kingdom Glenegedale
Isle Of Man
Isle Of Man
United Kingdom Ronaldsway
Isles Of Scilly
Isles Of Scilly
United Kingdom Tresco
Islip
NY
USA Long IslandMacarthur Airport
Istanbul
Turkey Ataturk
Istres
Le Tube airport
Itaituba
Itaituba Airport
Ithaca
NY
USA Tompkins County
Ivalo
Ivalo Airport
Ivano-Frankovsk
Ivano-Frankovsk Airport
Ivujivik
Ivujivik Airport
Iwami
Iwami Airport
Ixtapa/Zihuatanejo
Guerrero
Mexico International
Izhevsk
Russia
Izmir
Turkey Adnan Menderes
Izumo
Japan
Jacobabad
Jacobabad Airport
Jabat
Marshall Islands Jabat Intl
Jackson Hole
WY
USA Jackson Hole Airport
Jackson
MS
USA Allen C Thompson Field
Jackson
TN
USA Mc Kellar Field
Jacksonville
FL
USA Jacksonville International Airport
Jacksonville
Florida
Craig Municipal Airport
Jacksonville
NC
USA
Jaipur
India Sanganeer
Jakarta
Indonesia Halim Perdana Kusama
Jakarta
Indonesia Soekarno Hatta International
Jalapa
Jalapa Airport
Jamestown
ND
USA Jamestown Municipal Airport
Jamestown
NY
USA Chautauqua County Airport
Jammu
India Satwari
Jamnagar
India Govardhanpur
Jamshedpur
India Sonari
Jasper
Alberta
Canada
Jayapura
Sentani-Jayapura Airport
Jeddah
Saudi Arabia Jeddah International
Jerez De La Frontera
Spain La Parra
Jersey
Channel Islands
United Kingdom States
Jijiga
Jijiga Airport
Jilin
Jilin
Jimma
Jimma Airport
Jinan
Jinan
Jinghong
Jinghong
Jinjiang
Jinjiang
Jizan
Gizan
Jizan province
Gizan Airport
Joao Pessoa
Castro Pinto Airport
Jodhpur
India
Joensuu
Joensuu Airport
Johannesburg
O R Tambo International Airport
formerly Jan Smuts
Johnston Island
US
Outlying Islands
Johnstown
PA
USA Johnstown Cambria
Johor Bahru
Malaysia Sultan Ismail International
Joinville
Santa Catarina
Brazil Federal/Cubatao Airport
Joliette
Quebec
Canada Joliette / Via Rail Service
Jomsom
Nepal
Jonesboro
AR
USA Municipal
Jonkoping
Sweden Axamo
Jonquiere
Quebec
Canada Jonquiere / Via Rail Service
Joplin
MO
USA Municipal Airport
Jorhat
Jorhat Airport
Jos
Jos Airport
Jouf
Jouf Airport
Juazeiro Do Norte
Juazeiro Do Norte Airport
Jujuy
Provincia Jujuy
Argentina El Cadillal
Juliaca
Peru Juliaca
Juneau
AK
USA Juneau
Jyvaskyla
Jyvaskyla Airport
Kabri Dar
Kabri Dar Airport
Kabul
Khwaja Rawash
Kadena AFB
Okinawa
Kadena Air Force Base-Okinawa Airport
Kagoshima
Japan Kagoshima
Kahului
HI
USA Kahului Airport
Kailashahar
India Kailashahar
Kaitaia
New Zealand Kaitaia
Kajaani
Kajaani Airport
Kake
AK
USA
Kalamazoo
MI
USA Kalamazoo/Battle Creek Intl
Kalaupapa
Hawaii
USA
Kalaupapa Airport
Kalgoorlie
Kalgoorlie Airport
Kalibo
Philippines Kalibo
Kaliningrad
Russia Kaliningrad Airport
Kalispell
MT
USA Glacier Park International
Kalispell
MT
Glacier Park International
Kalmar
Sweden Kalmar
Kaltag
AK
USA
Kamalpur
India Kamalpur
Kamloops
British Columbia
Canada Fulton Field
Kamuela
Hawaii
Waimea-Kohala-Kamuela Airport
Kandahar
Kandahar
Kandla
India Kandla
Kangerlussuaq
Greenland Sondre Stromfjord
Kangiqsualujjuaq
Kangiqsualujjuaq Airport
Kangiqsujuaq
Kangiqsujuaq Airport
Kangirsuk
Kangirsuk Airport
Kangnung
Kangnung Airport
Kangra
Himachal Pradesh
Kangra Gaggal Dharamsala Airport
Kano
Nigeria Aminu Kano International
Kansas City
MO
USA Downtown
Kansas City
MO
USA Kansas City International Airport
Kaohsiung
Taiwan
Kapalua
HI
USA Kapalua
Kapuskasing
Ontario
Canada
Karachi
Quaid-E-Azam International Airport
Kariba
Zimbabwe Kariba
Karlovy Vary
Karlovy Vary Airport
Karlsruhe/Baden
Karlsruhe-Baden Airport
Karlstad
Karlstad Airport
Karpathos
Greece Karpathos
Karratha
Karratha Airport
Kars
Kars Airport
Karshi
Karshi Airport
Karup
Denmark Karup
Kasane
Botswana Kasane
Kaschechewan
Kaschechewan Airport
Kashi
Kashi
Kasos Island
Greece Kasos Island
Kassel
Kassel Airport
Kastelorizo Island
Kastelorizo Airport
Kastoria
Kastoria Airport
Katherine
Northern Territory
Australia Tindal
Kathmandu
Nepal Tribhuvan
Katowice
Poland Pyrzowice
Lihue
Kauai Island
HI
USA Lihue Municipal Airport
Kauai Island
HI
USA Princeville
Kaunas
Lithuania Kaunas
Kavala
Greece Kavala
Kaunakakai/Hoolehua
HI
Molokai Municipal Airport
Kayseri
Kayseri Airport
Kazan
Russia Kazan
Kearney
NE
USA Kearney Municipal Airport
Keene / Brattleboro
NH
USA Dillant Hopkins
Kefallinia Island
Kefallinia Airport
Kelowna
British Columbia
Canada Ellison Field Airport
Kemerovo
Russia Kemerovo
Kemi/Tornio
Finland Kemi
Kempsey
Kempsey Airport
Kenai
AK
USA Kenai Municipal Airport
Kenmore Air Harbor
WA
USA
Kenora
Ontario
Canada
Kerema
Kerema Airport
Kerkyra
Greece Kerkyra
Kerman
Iran Kerman
Kermanshah
Iran Bakhtaran Iran
Kerikeri
Kerikeri Airport
Kerry County
Ireland Kerry County
Keshod
India Keshod
Ketchikan
AK
USA Ketchikan International
Key West
FL
USA
Khabarovsk
Novy
Khajuraho
Khajuraho Airport
Kharkhorin
Ovorkhangai
Kharkhorin Airport
Kharkov
Ukraine Kharkov
Khartoum
Sudan Civil
Khoms
Al Khums
Libya
Khon Kaen
Khon Kaen Airport
Khong Island
Khong Island Airport
Khovd
Khovd
Khovd Airport
Khowai
India Khowai
Khujirt
Ovorkhangai
Khujirt Airport
Kiel
Germany Holtenau
Kiev
Ukraine Borispol
Kiev
Ukraine Zhulhany
Kigali
Kigali-Kayibanda International Airport
Kigoma
Tanzania
Kilimanjaro
Tanzania Kilimanjaro
Killeen
TX
USA
Kimberley
B J Vorster Airport
King Cove
Alaska
King Cove Airport
King Island
Tasmania
Australia King Island
King Salmon
Alaska
King Salmon Airport
Kingman
AZ
USA Mohave County
Kingscote
South Australia
Australia
Kingston
Jamaica
Kingston
Ontario
Canada Kingston Airport
Kinmen
Kinmen Island Airport
Kinshasa
Zaire Kinshasa
Kinston
NC
USA
Kipnuk
AK
USA
Kirkenes
Norway Hoeyburtmoen
Kirksville
Missouri
Kirksville Airport
Kirkwall / Orkney Island
Scotland
United Kingdom Kirkwall
Kiruna
Sweden Kiruna
Kishinev
Moldova Kishinev
Kitakyushu
Kitakyushu Airport
Kitchener
Ontario
Canada Kitchener
Kithira Island
Kithira Airport
Kittila
Kittila Airport
Kivalina
Alaska
Kivalina Airport
Klagenfurt
Austria Klagenfurt
Klamath Falls
OR
USA Kingsley Field Airport
Klawock
AK
USA
Knoxville
TN
USA Mcghee Tyson
Kochi
Kochi Airport
Kodiak
AK
USA
Koh Samui
Thailand
Kokkola/Pietarsaari
Finland Kruunupyy
Kolhapur
Ujlaiwadi
Maharashtra
Kolhapur Airport
Koliganek
Alaska
Koliganek Airport
Kolkata
Calcutta
Calcutta International Airport
Komatsu
Komatsu Airport
Kona
HI
USA Keahole
Kongiganak
Alaska
Kongiganak Airport
Konya
Konya Airport
Korla
Korla
Koror
Palau Airai
Kos Island
Kos Airport
Kosice
Slovakia Barca
Kosrae
Caroline Islands
Micronesia
Koszalin
Koszalin Airport
Kota Bharu
Malaysia Sultan Ismail Petra
Kota Kinabalu
Sabah
Malaysia Kota Kinabalu
Kotzebue
AK
USA
Kozani
Macedonia
Kozani Airport
Krabi
Krabi Airport
Krakow
Poland Balice
Kramfors
Sweden Kramfors
Krasnodar
Russia Krasnodar
Krasnojarsk
Russia
Kristiansand
Norway Kjevik
Kristianstad
Kristianstad Airport
Kristiansund
Norway Kvernberget
Krugersdorp
Lanseria International Airport
Kuala Lumpur
KLIA Kuala Lumpur International
Subang
Malaysia
Kuala Terengganu
Malaysia Sultan Mahmood
Kuantan
Malaysia Padang Geroda
Kuching
Sarawak
Malaysia Kuching
Kudat
Kudat Airport
Kufrah
Libya
Kulusuk
Greenland Metropolitan Area
Kumamoto
Japan Kumamoto
Kume Jima
Kume Jima Airport
Kunming
China Kunming
Kunsan
South Korea
Kununurra
Kununurra Airport
Kuopio
Finland Kuopio
Kuqa
Kuqa
Kushiro
Kushiro Airport
Kuujjuaq
Quebec
Canada Fort Chimo Airport
Kuujjuarapik
Quebec
Canada Kuujjuarapik
Kuusamo
Kuusamo Airport
Kuwait
Kuwait International
Kwajalein
Marshall Islands
Kwangju
Kwangju Airport
La Ceiba
Honduras International
La Coruna
Spain La Coruna
La Crosse
WI
USA La Crosse Municipal
La Grande
La Grande Airport
La Paz
Baja California Sur
Mexico Aeropuerto General Marquez De Leon
La Paz
Bolivia El Alto
La Rioja
La Rioja Airport
La Rochelle
France Laleu
La Romana
La Romana-Casa De Campo Airport
La Ronge
Saskatchewan
Canada La Ronge
La Sarre
Quebec
Canada
La Serena
Chile La Florida
La Tuque
Quebec
Canada La Tuque
Laayoune
Morocco LaayouneHassan I Morocco
Labasa
Labasa Airport
Labuan
Sabah
Malaysia
Lac Edouard
Quebec
Canada Lac Edouard / Via Rail Service
Ladysmith
British Columbia
Canada Ladysmith / Via Rail Service
Lae
Lae-Nadzab Airport
Lafayette / New Iberia
LA
USA Municipal
Lafayette
IN
USA Purdue University Airport
Lagos
Nigeria Murtala Muhammed
Lahad Datu
Sabah
Malaysia Lahad Datu
Lahore
Pakistan Lahore
Lake Charles
LA
USA Municipal
Lake Harbour
Lake Harbour Airport
Lake Havasu City
AZ
Lake Havasu City Municipal Airport
Lake Union Sea Plane Base
Seattle
WA
USA
Lakselv
Banak
Lalibela
Lalibela Airport
Lamezia-Terme
Lamezia-Terme Airport
Lampang
Lampang Airport
Lampedusa Island
Lampedusa Airport
Lanai City
HI
USA Lanai
Lancaster
PA
USA Lancaster
Langford
British Columbia
Canada Langford / Via Rail Service
Langkawi
Malaysia
Lannion
Lannion Airport
Lansing
MI
USA Capital City Airport
Lanzarote
Canary Islands
Spain Lanzarote
Lanzhou
Metropolitan Area
Lanzhou
Zhongchuan-Lanzhou West Airport
Laoag
Laoag Airport
Lappeenranta
Lappeenranta Airport
Laramie
WY
USA General Brees Field
Laredo
TX
USA International
Larnaca
Cyprus Intl
Las Cruces
NM
USA
Las Piedras
Venezuela Josefa Camejo
Las Vegas
NV
USA Mccarran International Airport
Las Vegas
NV
USA North Air Terminal
Latrobe
PA
USA Westmoreland County
Launceston
Tasmania
Australia Launceston
Laurel
MS
USA Laurel Hattiesburg/Camp Shelby
Lautoka/Nadi
International
Lawas
Sarawak
Malaysia Lawas
Lawton
OK
USA Municipal
Lazaro Cardenas
Michoacan
Mexico Na
Le Havre
France Le Havre
Learmonth
Western Australia
Australia
Lebanon/Hanover/White River
NH
USA Lebanon Regional
Leeds/Bradford
England
United Kingdom
Lefkas
Preveza-Lefkas Airport
Legaspi
Philippines Legaspi
Leh
India Leh
Leipzig
Germany Leipzig
Leknes
Norway Leknes
Leon
Leon Airport
Leon/Guanajuato
Guanajuato
Mexico Del Bajio
Leros
Greece Leros
Lethbridge
Alberta
Canada Lethbridge Airport
Leticia
Colombia Gen Av Cob0
Levelock
Alaska
Levelock Airport
Lewisburg
WV
Lewisburg-Greenbrier Valley Airport
Lewiston
ID
USA LewistonNez Perce Airport
Lewistown
MT
USA Municipal
Lexington
KY
USA Blue Grass Field
Lhasa
Tibet Autonomous Region
Lhasa
Lianyungang
Lianyungang
Liberal
KS
USA Glenn L Martin Terminal
Liberia
Costa Rica Liberia
Libreville
Gabon Libreville
Liege
Belgium Bierset
Lifou Island
Lifou Airport
Lijiang
Lijiang City Airport
Lilabari
India Lilabari
Lille
France Lille-Lesquin Airport
Lilongwe
Malawi Kamuzu Intl
Lima
Peru Intl Jorge Chavez
Limbang
Sarawak
Malaysia Limbang
Limoges
France Bellegarde
Lincang
Lincang
Lincoln
NE
USA Municipal Airport
Linkoping
Sweden Saab
Linz
Austria Linz
Lisbon
Portugal Lisboa
Lismore
New South Wales
Australia Lismore
Little Rock
AR
USA Little Rock Regional Airport
Liuzhou
Liuzhou
Liverpool
England
United Kingdom Liverpool
Livingstone
Zambia Livingstone
Ljubljana
Slovenia Brnik
Lome
Togo Lome
Londolovit
Papua New Guinea Londolovit
London
England
United Kingdom Gatwick
London
England
United Kingdom Heathrow
London
England
United Kingdom London City
London
England
United Kingdom Luton International
London
England
United Kingdom Stansted
London
Ontario
London Municipal
Londrina
Parana
Londrina
Long Beach
CA
USA Long Beach Municipal Airport
Longreach
Longreach Airport
Longview/Gladewater/Kilgore
TX
USA Gregg County
Longyearbyen
Norway Svalbard
Lord Howe Island
Lord Howe Island Airport
Loreto
Baja California Sur
Mexico
Lorient
France LannBihoue
Los Angeles
CA
USA Los Angeles Intl Airport
Los Angeles
CA
USA Los Angeles Intl Airport
Los Angeles
Chile Maria Dolores
Los Mochis
Sinaloa
Mexico
Louisville
KY
USA Standiford Field
Lourdes/Tarbes
France Tarbes International
Luanda
Angola Fevereiro
Lubbock
TX
USA Lubbock International Airport
Lucknow
Lucknow-Amausi Airport
Luderitz
Namibia Luderitz
Lugano
Switzerland Agno
Lugansk
Ukraine
Lukla
Nepal Lukla
Lulea
Sweden Kallax
Luoyang
Luoyang
Lusaka
Zambia Lusaka
Luxembourg
Luxembourg Findel
Luxi
Luxi
Luxor
Egypt Luxor
Luzhou
Luzhou
Luzon Is
Clark Field
Philippines
Lvov
Ukraine Snilow
Little Cayman
Little Cayman Airport
Lodz
Lodz Airport
Logrono
Logrono Airport
Londonderry
Northern Ireland
Londonderry Airport
Long Akah
Long Akah Airport
Long Banga
Long Banga Airport
Long Lellang
Long Lellang Airport
Long Seridan
Long Seridan Airport
Lopez Island
Washington
Lopez Island Airport
Los Cabos
San Jose Del Cabo
Baja California Sur
Los Cabos Intl Airport
Luang Namtha
Luang Namtha Airport
Luang Prabang
Luang Prabang International Airport
Luxor
Luxor
Lycksele
Lycksele Airport
Lynchburg
VA
USA Municipal Airport
Lyon
France Satolas
Maastricht
Netherlands ZuidLimburg
Macapa
Amapa
Brazil
Macau
Macau SAR
China
Maceio
Palmares Airport
Mackay
Queensland
Australia Mackay
Macon
GA
USA Lewis B Wilson
Madang
Papua New Guinea Madang
Madinah
Prince Mohammad Bin Abdulaziz
Madison
WI
USA Dane County Regional Airport
Madras
Chennai
India- Chenai-Meenambarkkam Airport
Madrid
Spain Barajas
Madurai
India Madurai
Mae Hong Son
Thailand Mae Hong Son
Magadan
Russia Magadan
Mahe Island
Seychelles Mahe Island Seychelles Intl
Maio
Maio Airport
Majuro
Marshall Islands International
Makale
Makale Airport
Makung
Taiwan Airport
Mala Mala Airport
Malabo
Equatorial Guinea Santa Isabel
Malaga
Spain Malaga
Malang
Indonesia
Malatya
Malatya Airport
Male
Maldives Male International
Malmo
Sweden Malmo Harbour
Malmo
Sweden Malmo Harbour Heliport
Malmo
Sweden Sturup
Malololailai
Fiji Malololailai
Malta
Malta Luqa
Mammoth Lakes
CA
USA Mammoth Lakes Airport
Mana Island
Mana Airport
Manado
Indonesia Samratulang
Managua
Nicaragua
Manaus
Amazonas
Brazil Eduardo Gomes
Manchester
England
United Kingdom International
Manchester
NH
USA Manchester
Mandalay
Annisaton Airport
Mandalgovi
Dundgovi
Mandalgovi Airport
Mangalore
India Bajpe
Mangrove Cay
Bahamas
Manhattan
KS
USA Manhattan Municipal
Manila
Philippines Ninoy Aquino International
Manistee
MI
USA Manistee Blacker Airport
Manitoba-Thompson Airport
Manitoba
Manitoba-Thompson Airport
Manizales
Colombia Santaguida
Mannheim
Mannheim Airport
Manokotak
Alaska
Manokotak Airport
Manokwari
Indonesia Rendani
Manston
Kent
Kent International Airport
Manzanillo
Colima
Mexico Aeropuerto International
Manzini
Manzini Airport
Maotoa
Savaii Airport
Maputo
Mozambique Maputo International
Mar Del Plata
Buenos Aires
Argentina
Maraba
Maraba Airport
Maracaibo
Venezuela La Chinita
Marathon
FL
USA
Marathon
Ontario
Canada
Marco Island
FL
USA
Mardin
Mardin Airport
Margate
Margate Airport
Orehova Vas/Slivnica
Slovenia
Mariehamn
Aland Island
Finland
Maringa
Maringa Airport
Marion
IL
USA
Marquette
MI
USA Marquette County Airport
Marrakech
Morocco Menara
Marseille
France MarseilleProvence
Marsh Harbour
Bahamas
Marsa Alam
Marsa Alam Airport
Marsa Brega
Libya
Martha's Vineyard
MA
USA
Marudi
Marudi Airport
Maseru
Lesotho Maseru
Mashad
Mashad Airport
Mason City
IA
USA Mason City Municipal Airport
Massena
NY
USA
Matamoros
Tamaulipas
Mexico Servando Canales
Mataram
Indonesia Selaparang
Matsumoto
Matsumoto Airport
Matsuyama
Japan Matsuyama
Maturin
Venezuela
Maun
Botswana
Mauritius
Mauritius Plaisance
Maxville
Ontario
Canada Maxville / Via Rail Service
Mayaguana
Mayaguana Airport
Mayaguez
PR
USA El Maui
Mazatlan
Sinaloa
Mexico Buelna
Mc Allen/Mission
TX
USA
Mc Cook
NE
Municipal
Mc Grath
AK
Mc Grath
Medan
Polonia
Medellin
Enrique Olaya Herrera
Medellin
Jose Maria Cordova/Metropolitan Area
Medford
OR
Medford/Jackson County Airport
Medicine Hat
Alberta
Medicine Hat Airport
Medinah
Madinah Prince Mohammad Bin Abdulaziz
Meghauli
Nepal Meghauli
Mehamn
Mehamn Airport
Meixian
Meixian
Mekane Selam
Mekane Selam Airport
Mekoryuk
Alaska
Mekoryuk Airport
Melbourne
FL
USA Melbourne International Airport
Melbourne
Victoria
Tullamarine
Melilla
Melilla Airport
Melville
Saskatchewan
Melville / Via Rail Service
Memanbetsu
Japan
Memphis
TN
USA Memphis International Airport
Mendoza
Mendoza
El Plumerillo
Menominee
MI
Twin County Airport
Menorca
Aerop De Menorca
Merced
Merced Airport
Merida
Alberto Carnevalli
Merida
Yucatan
Merida Internationl
Meridian
MS
USA Key Field
Merimbula
Merimbula Airport
Mesa
Arizona
Phoenix-Mesa Gateway Airport
formerly Williams Gateway Airport
Metz/Nancy
France Frescaty
Mexicali
Baja California
Mexico Rodolfo Sanchez Taboada
Mexico City
Distrito Federal
Mexico Juarez Intl Airport
Miami
FL
USA Miami International Airport
Miami
FL
USA Miami Public Seaplane Base
Miami
FL
USA Opa Locka
Midland / Bay City / Saginaw
MI
USA TriCity Airport
Midland/Odessa
TX
USA Midland Intl Airport
Mikake Jima
Mikake Jima Airport
Mikonos
Greece Mikonos
Milan
Italy Linate
Milan
Italy Malpensa
Milan
Italy Orio Al Serio
Mildura
Victoria
Australia Mildura
Miles City
MT
USA Miles City
Milford Sound
New Zealand
Millinocket
Maine
Millinocket airport
Milos
Greece Milos
Milwaukee
WI
USA General Mitchell Field
Minatitlan
Minatitlan Airport
Minneapolis
MN
USA Minneapolis/St Paul Intl Airport
Minot
ND
USA Minot International Airport
Min Vody
Min Vody Airport
Minsk
Belarus Minsk
Miri
Sarawak
Malaysia Miri
Misawa
Japan
Miskolc
Miskolc Airport
Missoula
MT
USA Missoula International
Misurata
Libya
Miyazaki
Japan Miyazaki
Miyako Jima
Miyako Jima Airport
Mizan Teferi
Mizan Teferi Airport
Mmabatho
Mmabatho Airport
Mo I Rana
Norway Rossvoll
Moab
UT
USA
Mobile
AL
USA Mobile Municipal
Modesto
CA
USA Harry Sham Feild
Moenchengladbach
Moenchengladbach Airport
Mogadishu
Somalia
Moheli
Comoros
Mohenjodaro
Mohenjodaro Airport
Mokpo
Mokpo Airport
Molde
Norway Aro
Moline
IL
USA Quad City Airport
Mombasa
Kenya Moi International
Monastir
Tunisia Skanes
Monbetsu
Monbetsu Airport
Monclova
Coahuila
Mexico Monclova Airport
Moncton
New Brunswick
Greater Moncton International Airport
Monroe
LA
USA
Monrovia
Roberts International Airport
Monrovia
Spriggs Payne Airport
Mont Joli
Quebec
Canada
Monte Carlo
Monaco Hel De Monte Carlo
Monte Dourado
Monte Dourado Airport
Montego Bay
Jamaica Sangster
Monterey / Carmel
CA
USA Monterey Peninsula Airport
Monterrey
Nuevo Leon
Mexico Escobedo
Montes Claros
Montes Claros Airport
Montevideo
Uruguay Carrasco
Montgomery
AL
USA Dannelly Field
Montpellier
France Frejorgues
Montreal
QC
Quebec
"metro code"
represents all major airports in the metropolital area of Montreal
Mirabel
Quebec
Canada
Dorval
Quebec
Montreal?Pierre Elliott Trudeau International Airport
Montreal
St. Hubert Airport
Montrose
CO
USA Montrose County Airport
Montserrat
Blackburne
Moorea Island
Temae Airport
Moosonee
Ontario
Moosonee
Moree
Moree Airport
Morelia
Michoacan
Mexico Municipal
Morgantown
WV
USA Morgantown Municipal Airport
Morioka
Japan Hanamaki
Mornington
Queensland
Australia Mornington Is
Moron
Khovsgol
Moron Airport
Moroni
Hahaya
Comoros
Moroni
Hahaya/IconiComoros
Morristown
NJ
USA Morristown
Moruya
New South Wales
Australia Moruya
Moscow
Russia
Moscow
Domodedovo
Moscow
Sheremetyevo
Moscow
Vnukovo
Moses Lake
Washington
Grant County Airport
Moshi
Kilimanjaro Airport
Mosinee/Wausau
WI
Central Wisconsin Airport
Mosjoen
Kjaerstad Airport
Mount Gambier
Mt Gambier Airport
Mount Hagen
Kagamuga Airport
Mount Holly
NJ
USA Mt Holly
Mount Hotham
Mt Hotham Airport
Mount Isa
Mt Isa Airport
Mount Pleasant
Mounr Pleasant Airport
Mount Tom Price
Mt Tom Price Airport
Mount Vernon
IL
USA Mount Vernon Outland Airport
Mountain Home
AR
USA
Mpacha
Namibia
Muang Xay
Oudomsay Airport
Mudanjiang
Mudanjiang
Muenster
Germany Muenster
Mukah
Sarawak
Malaysia
Mulhouse
Basel-Mulhouse Euro Airport
Multan
Multan Airport
Mulu
Malaysia Mulu Airport
Mumbai
Bombay
Mumbai
Muncie
IN
USA Delaware County Airport
Munich
Germany Franz Josef Strauss
Munich
Neubiberg Air Base Airport
Murcia
Spain San Javier
Murmansk
Russia Murmansk
Murzuq
Marzuq
Libya
Mus
Mus Airport
Muscat
Oman Seeb
Muscle Shoals / Florence / Sheffield
AL
USA Muscle Shoals
Muskegon
MI
USA Muskegon County Intl Airport
Mustique
Mustique Airport
Mwanza
Mwanza Airport
Myrtle Beach
SC
USA
Mytilene
Greece Mytilene
N Djamena
Chad N'djamena
Nadi
Fiji International
Nador
Nador Airport
Naga
Naga Airport
Nagasaki
Japan Nagasaki
Nagoya
Chubu Centrair International Airport
Nagoya/Komaki
Nagoya Airfield
Nagpur
India Sonegaon
Naha
Indonesia
Nairobi
Kenya Jomo Kenyatta Internatonal
Nairobi
Kenya Wilson Arpt
Nakashibetsu
Nakashibetsu Airport
Nakhon Ratchasima
Thailand Nakhon Ratchasima
Nakhon Si Thammarat
Nakhon Si Thammarat Airport
Namangan
Namangan Airport
NampulaMozambique
Nanaimo
British Columbia
Canada
Nanaimo
British Columbia
Canada Cassidy Airport
Nanchang
Nanchang
Nanisivik
Nanisivik Airport
Nanjing
China
Nanyang
Nanyang
Nanki Shirahama
Nanki-Shirahama Airport
Nanning
China
Nantes
France NantesChateau Bougon
Nantong
Nantong
Nantucket
MA
USA
Napakiak
AK
USA Napakiak
Napier-Hastings
Napier-Hawkes Bay Airport
Naples
FL
USA
Naples
Italy Capodichino
Narrabri
Narrabri Airport
Narrandera
Narrandera Airport
Narsarsuaq
Greenland Narssarssuaq
Narssaq
Greenland
Naryan-Mar
Naryan-Mar Airport
Nashville
TN
USA Nashville Metropolitan Airport
Nassau
Bahamas Nassau International Airport
Nassau
Bahamas Paradise Island
Natal
Rio Grande Do Norte
Brazil Agusto Severo
Natashquan
Natashquan Airport
Nauru
Nauru
Navegantes
Santa Catarina
Brazil
Naxos
Cyclades Islands
Greece Naxos Airport
Ndola
Zambia Ndola
Necochea
Buenos Aires
Argentina Necochea
Nejran
Nejran Airport
Nelson
New Zealand Nelson
Nelson Lagoon
Alaska
Nelson Lagoon Airport
Nelspruit
South Africa
Nelspruit
Kruger Mpumalanga Airport
Neryungri
Neryungri Airport
Nepalganj
Nepal Nepalganj
Neuquen
Airport
Nevis
Leeward Islands
Saint Kitts And Nevis
New Bedford/Fall River
MA
USA New Bedford Municipal
New Bern
NC
USA SimmonsNott Airport
New Carlisle
Quebec
Canada New Carlisle / Via Rail Service
New Haven
CT
USA Tweed New Haven
New Orleans
LA
Louis Armstrong New Orleans International Airport
Moisant International Airport
New Plymouth
New Zealand New Plymouth
New Richmond
Quebec
Canada New Richmond / Via Rail Service
New Stuyahok
Alaska
New Stuyahok Airport
New York City
NY
USA
New York
NY
USA East 34Th Street Heliport
New York
NY
USA John F Kennedy Intl Airport
New York
NY
USA Laguardia
Newark
NJ
USA Newark International Airport
Newburgh/Poughkeepsie
NY
USA Stewart
Newcastle
England
United Kingdom International
Newcastle
New Brunswick
Canada Newcastle / Via Rail Service
Newcastle
New South Wales
Australia Belmont
Newcastle
New South Wales
Australia Williamtown
Newman
Western Australia
Australia Newman
Newport News/Williamsburg/Hampton
VA
USA Patrick Henry Intl
Newquay
England
United Kingdom Newquay Civil
Newtok
Alaska
Newtok Airport
Nha-Trang
Nha-Trang Airport
Niagara Falls
Ontario
Canada
Niamey
Niamey Airport
Nice
France Cote D'azur
Nightmute
Alaska
Nightmute Airport
Niigata
Niigata Airport
Nikolski
Alaska
Nikolski Airport
Nimes
Nimes Airport
Ningbo
Ningbo
Nioro
Nioro Airport
Niuafo'Ou
Niuafo-ou Airport
Niuatoputapu
Niuatoputapu Airport
Niue
Niue Airport
Nizhnevartovsk
Russia Nizhnevartovsk
Nizhniy Novgorod
Russia Nizhniy
Nome
AK
USA
Norfolk
NE
USA Karl Stefan Memorial Airport
Norfolk
VA
USA Norfolk International Airport
Norfolk Island
Norfolk Island Airport
Norilsk
Norilsk Airport
Norrkoping
Kungsangen Airport
North Bay
Ontario
Canada Jack Garland Airport
North Bend
OR
USA
North Caicos
Turks And Caicos Islands
North Eleuthera
Bahamas
North Platte
NE
USA Lee Bird Field
Norwich
England
United Kingdom Norwich
Norwood
MA
USA Memorial Code: Owd
Nouakchott
Mauritania Nouakchott
Noumea
Magenta Airport
Noumea
Tontouta
Novosibirsk
Russia Tolmachevo
Novy Urengoy
Novy Urengoy Airport
Nuevo Laredo
Tamaulipas
Mexico
Nuku Alofa/Tongatapu
International
Nukus
Nukus Airport
Nuremberg
Germany Nuremberg
Nuuk
Greenland
Nyaung-U
Nyaung-U Airport
Oak Harbor
WA
USA
Oakland
CA
USA Metropolitan Oakland Intl Apt
Oakville
Ontario
Canada Oakville / Via Rail Service
Oaxaca
Oaxaca
Mexico Xoxocotlan
Obihiro
Japan Obihiro
Ochos Rios
Ochos Rios Airport
Odate Noshiro
Odate Noshiro Airport
Odense
Denmark Odense
Odessa
Ukraine Central
Ogdensburg
NY
USA
Ohrid
Macedonia Ohrid
Oita
Japan Oita
Okaloosa County/Valparaiso
FL
Fort Walton Beach/Okaloosa County Regional Airport
Okayama
Japan Okayama
Okinawa
Ryukyu Islands
Japan Naha Field
Oklahoma City
OK
USA Will Rogers World Airport
Olbia
Costa Smeralda
Olgii
Bayan Olgii
Olgii Airport
Olympia
WA
USA
Olympic Dam
Olympic Dam Airport
Omaha
NE
USA Eppley Airfield
Omsk
Omsk Airport
Ondorkhaan
Khentii
Ondorkhaan Airport
Ontario
CA
USA Ontario International
Oradea
Romania Oradea
Oran
Algeria Es Senia
Orange
New South Wales
Australia Springhill
Orebro
Sweden Orebro
Orehova Vas/Slivnica
Maribor Airport
Orlando
FL
USA Herndon
Orlando
FL
USA Orlando International Airport
Orlando
FL
Sanford Central Florida Regional Airport
Ornskoldsvik
Ornskoldsvik Airport
Osaka
Japan Itami International Was Osaka
Osaka
Japan Kansai International
Osaka
Japan Osaka International
Oshawa
Ontario
Canada
Oshima
Oshima Airport
Oshkosh
WI
USA Wittman Field
Oslo
Norway
Osorno
Osorno Airport
Ostend
Ostend/Bruges International Airport
Ostersund
Sweden Froesoe
Ostrava
Ostrava-Mosnov Airport
Ottawa
Ontario
Canada Ottawa International
Ottumwa
IA
USA Ottumwa Industrial Airport
Ouagadougou
Burkina Faso Ouagadougou
Ouarzazate
Morocco Ouarzazate
Oujda
Oujda-Les Angades Airport
Oulu
Finland Oulu
Ovda
Israel
Oviedo/Asturias
Oviedo Airport
Owensboro
KY
USA
Oxnard / Ventura
CA
USA Oxnard Airport
Padang
Indonesia Tabing
Paderborn
Germany Paderborn
Paducah
KY
USA
Page
AZ
USA
Pago Pago
American Samoa International
Pakse
Pakse International Airport
Pakuashipi
Pakuashipi Airport
Palanga
Lithuania Palanga
Palembang
Indonesia Sultan Mahmud Badaruddin Ii
Palermo
Sicily
Italy Punta Raisi
Palm Beach/West Palm Beach
FL
USA Palm Beach International Airport
Palm Springs
CA
USA Palm Springs Municipal
Palma Mallorca
Mallorca Island
Spain Palma Mallorca
Palmas
Palmas Airport
Palmdale
CA
USA Air Force 42
Palmerston North
New Zealand Palmerstown North
Palo Alto
California
Palo Alto of Santa Clara County Airport
Palu
Indonesia Mutiara
Pamplona
Spain Pamplona Noain
Panama City
FL
Bay County Airport
Panama City
Paitilla Airport
Panama City
Panama Tocumen International Airport
Panama City
Florida
Tyndall AFB-Panama City Airport
Pangnirtung
Pangnirtung Airport
Panjgur
Pakistan
Pantelleria
Italy Pantelleria
Papeete
French Polynesia Intl TahitiFaaa
Paphos
Cyprus International
Paraburdoo
Western Australia
Australia Paraburdoo
Paramaribo
Suriname Zanderij Intl
Parent
Quebec
Canada Parent / Via Rail Service
Paris
France
Paris
France Charles De Gaulle
Paris
France Issy Les Moulineaux
Paris
Le Bourget Airport
Paris
France Orly
Parkersburg / Marietta
WV
USA Wood County
Parkes
New South Wales
Australia Parkes
Parksville
British Columbia
Canada Parksville / Via Rail Service
Parma
Parma Airport
Paros
Greece Paros Community
Pasco
Washington
Pasco Airport
Pasighat
India Pasighat
Pasni
Pasni Airport
Passo Fundo
Passo Fundo Airport
Pasto
Colombia Cano
Pathankot
India Pathankot
Patna
India Patna
Pau
France Pau-Uzein- Pyrenees Airport
Peace River
Alberta
Canada Peace River
Pekanbaru
Indonesia Simpang Tiga
Pellston
MI
USA Pellston Regional Airport
Pelly Bay
Townsite Airport
Pembroke
Ontario
Canada Pem And Area Apt
Penang
Malaysia Penang International
Pender Harbor
Pender Harbor Airport
Pendleton
OR
USA
Pensacola
FL
USA
Penticton
British Columbia
Canada
Penzance
England
United Kingdom Penzance
Peoria
IL
USA Greater Peoria Airport
Perce
Quebec
Canada Perce / Via Rail Service
Pereira
Colombia Matecana
Perigueux
France
Perm
Russia Perm
Perryville
Alaska
Perryville Airport
Perpignan
France Llabanere
Perth
Western Australia
Australia Perth
Perugia
Italy Na
Pescara
Italy Liberi
Peshawar
Pakistan Peshawar
Petersburg
AK
USA Municipal
Petrolina
Petrolina International Airport
Petropavlovsk
Russia Petropavlovsk Kamchatsky Airport
Petrozavodsk
Russia Petrozavodsk-Kamchatsky Airport
Phalaborwa
Phalaborwa Airport
Philadelphia
PA
USA Philadelphia International Airport
Phitsanulok
Thailand
Phnom Penh
Cambodia Pochentong
Phoenix
AZ
USA Sky Harbor International Airport
Phoenix/Messa
Arizona
Phoenix-Mesa Gateway Airport
formerly Williams Gateway Airport
Phonsavan
Xieng Khouang Airport
Phuket
Thailand Phuket
Phuquoc
Phuquoc Airport
Piedras Negras
Piedras Negras Airport
Pierre
SD
USA Pierre Municipal Airport
Pietersburg
South Africa
Pietermaritzburg
Pietermaritzburg Airport
Pikwitonei
Manitoba
Canada
Pilot Point
Alaska
Pilot Point Airport
Pilot Point
Alaska
Ugashik Bay Airport
Pisa
Italy G Galilei
Pittsburgh/Allegheny County
PA
USA
Pittsburgh
PA
USA Greater Pit Intnl Airport
Pituffik
Greenland Thule Airport
Piura
Piura Airport
Platinum
Alaska
Platinum Airport
Plattsburgh
NY
USA
Pleiku
Pleiku Airport
Plymouth
England
United Kingdom Plymouth Airport
Pocatello
ID
USA
Podgorica
Yugoslavia Golubovci
Pohang
South Korea Na
Pohnpei
Caroline Islands
Micronesia Pohnpei International
Point Hope
AK
USA Point Hope
Pointe A Pitre
Guadeloupe Le Raizet
Pointe Noire
Congo Pointe Noire
PointeAuxTrembles
Quebec
Canada Pointe Aux Trembles / Via Rail Service
Poitiers
Poitiers-Biard Airport
Pokhara
Nepal Pokhara
Ponca City
OK
USA
Ponce
PR
USA Mercedita
Pond Inlet
Pond Inlet Airport
Ponta Delgada
Azores Islands
Portugal Nordela
Pontianak
Indonesia Supadio
Poona
India Lohegaon Poona
Poprad
Tatry/Poprad
Porbandar
Porbandar Airport
Pori
Finland Pori
Porlamar
Venezuela Gral Santiago Marino
Port Angeles
WA
USA Wm Fairchild Intl Airport
Port Au Prince
Haiti Mais Gate
Port Blair
India Port Blair
Port Elizabeth
South Africa Hf Verwoerd
Port Elizabeth
Port Elizabeth Airport
Port Gentil
Gabon Port Gentil
Port Harcourt
Port Harcourt Airport
Port Hardy
British Columbia
Canada Port Hardy Airport
Port Hedland
Western Australia
Pt Hedlan
Port Heiden
Alaska
Port Heiden Airport
Port Lincoln
South Australia
Pt Lincoln
Port Macquarie
New South Wales
Pt Macquarie
Port Mcneil
Port Mcneil Airport
Port Moller
Alaska
Port Moller Airport
Port Moresby
Papua New Guinea Jackson
Port Of Spain
Trinidad
Trinidad And Tobago Piarco International Airport
Port Vila
Vanuatu Bauerfield
Portage Creek
Alaska
Portage Creek Airport
Portland
Portland Airport
Portland
ME
USA Portland International Jetport
Portland
OR
USA Portland International Airport
Porto
Portugal Porto
Porto Alegre
Rio Grande Do Sul
Brazil Salgado Filho
Porto Santo
Madeira Islands
Portugal Porto Santo
Porto Seguro
Bahia
Brazil Porto Seguro
Porto Velho
Belmonte Airport
Portsmouth
NH
USA Pease Intl Tradeport
Posadas
Posadas Airport
Poughkeepsie
NY
USA Dutchess County
Povungnituk
Poungnituk Airport
Powell River
British Columbia
Canada
Poza Rica
Veracruz
Mexico
Poznan
Poland Lawica
Prague
Czech Republic Ruzyne
Praia
Mendes Airport
Praslin Island
Seychelles
Prescott
AZ
USA
Presque Isle
ME
USA
Preveza
Preveza-Lefkas Airport
Prince Albert
Prince Albert Airport
Prince George
British Columbia
Canada Prince George B C
Prince Rupert /Princ Rupert
British Columbia
Canada Digby Island
Princeton
NJ
USA Princeton Municipal
Pristina
Kosovo
Pristina Airport
Procida Harbour
Procida Harbour Airport
Proserpine
Proserpine Airport
Providence
RI
USA Tf Green State Airport
Providenciales
Turks And Caicos Islands
Provincetown
MA
USA Provincetown Municipal Airport
Provo
UT
USA Provo
Prudhoe Bay
Deadhorse Airport
Pucallpa
Peru Captain Rolden
Puebla
Puebla
Mexico
Pueblo
CO
USA Pueblo Memorial Airport
Puerto Cabezas
Nicaragua Puerto Cabezas
Puerto Escondido
Oaxaca
Mexico
Puerto Maldonado
Puerto Maldonado Airport
Puerto Montt
Chile Tepual
Puerto Ordaz
Venezuela Puerto Ordaz
Puerto Plata
Dominican Republic La Union
Puerto Princesa
Philippines Puerto Princesa
Puerto Suarez
Bolivia
Puerto Vallarta
Jalisco
Mexico Gustavo Diaz Ordaz
Pula
Croatia
Hrvatska Pula
Pullman
WA
USA Pullman
Punta Arenas
Chile Presidente Ibanez
Punta Cana
Dominican Republic
Punta Causedo-Santo Domingo
Las Americas International Airport
Punta del Este
Punta Del Este Airport
Pusan
South Korea Kimhae
Qaisumah
Qaisumah Airport
Qiemo
Qiemo
Qingdao
Qingdao Airport
Qinhuangdao
Qinhuangdao
Qiqihar
Qiqihar
Qualicum
British Columbia
Canada
Quaqtaq
Quebec
Quaqtaq Airport
Quebec
Quebec
Canada Sainte Foy Airport
Queenstown
New Zealand Frankton
Quelimane
Mozambique
Quepos
Costa Rica
Queretaro
Queretaro
Mexico
Quesnel
British Columbia
Canada
Quetta
Pakistan
Quibdo
Colombia
Quimper
France Pluguffan
Quincy
IL
USA Baldwin Field
Quinhagak
Alaska
Quinhagak Airport
Quinhon
Quinhon Airport
Quito
Ecuador Mariscal
Rabat
Morocco Sale
Rabaul
Papua New Guinea Lakunai
Rabil
Rabil Airport
Rachgia
Rachgia Airport
Rae Bareli
Uttar Pradesh
Raebareli Fursatganj Airfield
Rafha
Rafha Airport
Rahim Yar Khan
Rahim Yar Khan Airport
Raiatea
Raiatea-Uturoa Airport
Rainbow Lake
Alberta
Canada Rainbow Lake
Raipur
India
Rajkot
India Rajkot
Raleigh/Durham
NC
USA Raleigh Durham International Arpt
Ranchi
India Ranchi
Rankin Inlet
Rankin Inlet Airport
Rapid City
SD
USA Rapid City Regional Airport
Rarotonga
Cook Islands Rarotonga
Ras Al Khaimah
Ras Al Khaimah Airport
Rasht
Rasht Airport
Reading
PA
USA Municipal / Spaatz Field
Recife
Pernambuco
Brazil Guararapes International
Red Lake
Ontario
Red Lake-Federal Airport
Redding
CA
USA Redding Municipal Airport
Redmond/Bend
OR
Roberts Field
Reggio Calabria
Italy Tito Menniti
Regina
Saskatchewan
Canada Regina International
Rennes
France St Jacques
Reno/Tahoe
NV
Reno-Tahoe International Airport
formerly Reno-Cannon International Apt
Resistencia
Chaco
Argentina
Resolute
Northwest Territories
Canada Resolute Bay
Reus
Spain Reus
Reykjavik
Iceland Keflavik
Reykjavik
Metropolitan Area
Reykjavik
Iceland Reykjavik Domestic Airport
Reynosa
Tamaulipas
Mexico General Lucio Blanco Airport
Rhinelander
WI
USA Rhinelander Oneida County Airport
Rhodes
Greece Paradisi
Ribeirao Preto
Ribeirao Preto Airport
Richards Bay
South Africa Richards Bay
Richmond
VA
USA Richmond International Airport
Riga
Latvia Riga
Rimini
Rimini Airport
Rinas
Tirana
Tirana International Airport Nene Tereza
Rio Branco
Presidente Medici Airport
Rio De Janeiro
Rio De Janeiro
Brazil
Rio De Janeiro
Rio De Janeiro
Brazil International Airport
Rio De Janeiro
Rio De Janeiro
Brazil Santos Dumont
Rio Gallegos
Santa Cruz
Argentina Rio GallegosInternacional
Rio Grande
Tierra Del Fuego
Argentina
Rishiri
Rishiri Airport
Riverton
WY
USA Riverton Regional Airport
Riviere A Pierre
Quebec
Canada Riviere A Pierre / Via Rail Service
Riviere du Loup
Quebec
Ville de Riviere-du-Loup Airport
Riyadh
Saudi Arabia King Khaled Intl
Roanoke
VA
USA Roanoke Regional Airport
Roatan
Honduras Roatan
Roberval
Roberval Airport
Roche Harbor
WA
USA Roche Harbor
Rochester
MN
USA Rochester Municipal
Rochester
NY
USA Monroe County Airport
Rock Sound
Bahamas
Rock Springs
WY
USA Rock Springs Sweetwater Cty Arpt
Rockford
IL
USA
Rockford
IL
USA Greater Rockford
Rockhampton
Rockhampton Airport
Rockland
ME
USA Rockland
Rocky Mount
NC
USA Wilson
Rodez
Rodez Airport
Rodrigues Island
Mauritius Rodrigues
Roma
Queensland
Australia Roma
Rome
Italy Ciampino
Rome
Italy Leonardo Da Vinci / Fiumicino
Rome
Italy Leonardo Da Vinci/Fiumicino
Ronne/Bornholm
Arnager Airport
Ronneby
Sweden Kallinge
Rosario
Santa Fe
Argentina Fisherton
Rosh-Pina
Rosh-Pina Airport
Rostock-Laage
Rostock-Laage Airport
Rostov
Russia Rostov
Roswell
NM
USA Industrial Air Center
Rota
Northern Mariana Islands Rota
Rotorua
Rotorua Airport
Rotterdam
Netherlands Rotterdam
Rouen
France Rouen /Boos Airport
Rouyn Noranda
Rouyn-Noranda Airport
Rovaniemi
Rovaniemi Airport
Roxas
Roxas Airport
Ruidoso
NM
USA
Rutland
VT
USA
Rzeszow
Rzeszow Airport
Saarbruecken
Germany Ensheim
Saba Island
Netherlands Antilles
Sacramento
CA
USA Sacramento Metropolitan
Saga
Saga Airport
Saginaw / Bay City / Midland
MI
TriCity Airport
Saidpur
Bangladesh
Saint Anthony
St Anthony Airport
Saint Barthelemy
Guadeloupe
Saint Catharines
Ontario
Canada
Saint Cloud
MN
USA Saint Cloud
Saint Croix Island
VI
USA
Saint Croix Island
VI
USA Sea Plane Base
Saint Denis De La Reunion
Reunion Gillot
Saint George
Queensland
Australia St George
Saint George
UT
USA St George
Saint Georges/Grenada
Grenada Pt Saline
Saint John
New Brunswick
Canada Turnbull Field
Saint John's
Newfoundland
Canada St John's International
Saint Johns / Antigua
Antigua And Barbuda Vc Bird International
Saint Hyacinthe
Quebec
Canada Saint Hyacinthe / Via Rail Service
Saint Kitts
Saint Kitts And Nevis Golden Rock
Saint Leonard
New Brunswick
Canada St Leonard Apt
Saint Louis
MO
USA LambertSt Louis Internatl
Saint Lucia
Saint Lucia Hewanorra
Saint Lucia
Saint Lucia Vigie Field
Saint Maarten
Netherlands Antilles Juliana
Saint Marie
Madagascar
Saint Martin
Netherlands Antilles Esperance
Saint Marys
Ontario
Canada St Marys / Via Rail Service
Saint Paul
MN
USA Downtown Airport
Saint Paul Island
Alaska
St Paul Island Airport
Saint Petersburg
Russia Pulkovo
Saint Petersburg/Clearwater
FL
USA St Petersburg/Clearwater Intl
Saint Pierre
St. Pierre And Miquelon
Saint Thomas Island
VI
USA Cyril E King Arpt
Saint Thomas Island
VI
USA Seaplane Base
Saint Vincent
St. Vincent And The Grenadines
Saipan
Northern Mariana Islands Saipan Intl Northrn Mariana Isles
Sakon Nakhon
Thailand
Sal
Cape Verde Amilcar Cabral International
Salalah
Salalah International Airport
Salamanca
Salamanca Airport
Salina
KS
USA Salina Municipal
Salina Cruz
Salina Cruz Airport
Salisbury
MD
USA SalisburyWicomico County Arpt
Salluit
Salluit Airport
Salmon Arm
British Columbia
Canada
Salt Lake City
UT
USA Salt Lake City International Arpt
Salta
Salta
Argentina International
Saltillo
Coahuila
Mexico Saltillo
Salvador
Bahia
Brazil Dois De Julho
Salzburg
Austria Salzburg
Sam Neua
Sam Neua Airport
Samana/El Catey
Samana El Catey International Airport
Samara
Russia Samara
Samarkand
Uzbekistan
Samos Island
Samos Airport
Samsun
Samsun Airport
San Andres Island
Colombia
San Andros
San Andros Airport
San Angelo
TX
USA
San Antonio
TX
USA San Antonio International
San Antonio
Venezuela
San Carlos
California
San Carlos Airport
San Carlos De Bariloche
Rio Negro
Argentina International
San Cristobel de las Casas
San Cristobal de las Casas Airport
San Diego
CA
USA Lindbergh International Airport
San Francisco
CA
USA San Francisco Intl Airport
San Jose Del Cabo
Baja California Sur
Mexico Los Cabos Intl Airport
San Jose
CA
USA San Jose International Airport
San Jose
Costa Rica Juan Santamaria International
San Jose
Philippines Mcguire Field
San Juan
Isla Grande Airport
San Juan
PR
USA Luis Munoz Marin International
San Juan
San Juan
Argentina
San Luis
San Luis Airport
San Luis Obispo
CA
USA San Luis Obispo County Airport
San Luis Potosi
San Luis Potosi
Mexico
San Martin De Los Andes
Neuquen
Argentina
San Pedro Sula
Honduras La Mesa
San Pedro
Belize San Pedro
San Rafael
San Rafael Airport
San Salvador
Bahamas
San Salvador
El Salvador El Salvadore Intl Airport
San Sebastian
Spain Fuenterrabia
San Tome
Venezuela
Sanaa
Yemen International
Sand Point
Alaska
Sand Point Airport
Sandakan
Sabah
Malaysia
Sandane
Norway
Sandefjord
Norway Torf
Sandnessjoen
Norway Stokka
Sandspit
Sandspit Airport
Sanford/Orlando
FL
Central Florida Regional Airport
Sanikiluaq
Sanikiluaq Airport
Sanliurfa
Sanliurga Airport
Santa Ana
CA
USA John Wayne Airport
Santa Barbara
CA
USA Santa Barbara Airport
Santa Clara
Abel Santa Maria Airport
Santa Clara County
California
Palo Alto of Santa Clara County Airport
Santa Cruz La Palma
Canary Islands
Spain La Palma
Santa Cruz
Bolivia Viru Viru International
Santa Fe
NM
USA Santa Fe Municipal Airport
Santa Fe
Santa Fe
Argentina
Santa Maria
CA
USA Santa Maria Public Airport
Santa Marta
Simon Bolivar Airport
Santa Rosa
CA
USA Sonoma County Airport
Santa Rosa
La Pampa
Argentina
Santander
Spain Santander
Santarem
Para
Santarem International Airport
Santiago De Compostela
Spain Santiago
Santiago Del Estero
Sandiago Del Estero Airport
Santiago
Chile Aeropuerto Comodoro Arturo Merino Benitez
Santiago
Cuba SantiagoAntonio Maceo Cuba
Santiago
Dominican Republic Municipal
Santo Domingo
Dominican Republic Las Americas
Santo Domingo
Venezuela Mayor Humberto Vivas Guerrero
Santorini/Thira Is
Greece Santorini
Sanya
China
Sao Filipe
Sao Filipe Airport
Sao Jose Do Rio Preto
Sao Jose Do Rio Preto Airport
Sao Jose Dos Campos
Sao Paulo
Sao Jose Dos Campos Airport
Sao Luiz
Maranhao
Brazil Tirirical
Sao Nicolau
Sao Nicolau Airport
Sao Paulo
Sao Paulo
Brazil Congonhas
Sao Paulo
Sao Paulo
Brazil Guarulhos International
Sao Paulo Viracopos
Sao Paulo Viracopos Airport
Sao Tome
Sao Tome Airport
Sapporo
Japan Chitose
Sapporo
Okadama Airport
Sarajevo
Bosnia And Herzegowina Butmir
Saranac Lake
NY
USA Adirondack
Sarasota/Bradenton
FL
USA SarasotaBradenton
Saravane
Saravane Airport
Sarnia
Sarnia Airport
Saskatoon
Saskatchewan
Canada Saskatoon
Satu Mare
Satu Mare Airport
Sault Ste Marie
MI
USA Chippewa County Intl Airport
Sault Ste Marie
Ontario
Canada Sault Ste Marie Arpt
Sausalito
CA
USA Marin County
Savannah
GA
USA Travis Field
Savannakhet
Savannakhet Airport
Savonlinna
Finland Savonlinna
Savusavu
Fiji Savusavu
Scammon Bay
Alaska
Scammon Bay Airport
Schefferville
Quebec
Canada Schefferville
Scottsbluff
NE
USA William B Heiling Field
Seattle
WA
USA Lake Union Sea Plane Base
Seattle
WA
USA Seattle Tacoma Intl Airport
Seattle Kings County International/Boeing Field
WA
USA
Sebha
Libya
Sedona
AZ
USA
Semarang
Yani Airport
Semporna
Sabah
Malaysia Semporna
Sendai
Japan Sendai
Sentani
Sentani-Jayapura Airport
Seoul
Incheon International Airport
Seoul
South Korea Kimpo International
Sept-Iles
Quebec
Canada
Sert
Libya
Sevilla
Spain
Sfax
Tunisia Sfax Airport
Shanghai
Pudong Shanghai Airport
Shanghai
Shanghai Intl /Hongqiao/
Shannon
Ireland Shannon
Shantou
China
Sharjah
United Arab Emirates Sharjah
Sharm El Sheikh
Egypt Ophira
Sharurah
Sharurah Airport
Shawinigan
Quebec
Canada Shawinigan / Via Rail Service
Shawnigan
British Columbia
Canada Shawnigan / Via Rail Service
Shenyang
China Shenyang
Shenzhen
China Shenzhen
Sheridan
WY
USA Sheridan County Airport
Shetland Islands /Shetland Isd
Scotland
United Kingdom Shetland Islands
Shetland Islands /Shetland Isd
Scotland
United Kingdom Tingwall
Shijiazhuang
China Shijiazhuang
Shillavo
Shillavo Airport
Shiraz
Iran Shiraz
Indaselassie
Shire Indaselassie Airport
Shonai
Japan Shonai
Show Low
AZ
USA
Shreveport
LA
USA Regional Airport
Siam Reap/Angkor Wat
Cambodia
Siem Reap International Airport
Sibiu
Sibiu Airport
Sibu
Sarawak
Malaysia Sibu
Sidney
MT
USA
Siena
Siena Airport
Silchar
India Kumbhirgram
Silver City
New Mexico
Silver City Airport
Simao
Simao
Simferopol
Ukraine Simferopol
Singapore
Singapore Changi International Airport
Sion
Sion Airport
Sioux City
Iowa
Sioux Gateway International Airport
Sioux Falls
SD
USA Joe Foss Field
Sioux Lookout
Ontario
Canada
Sitia
Sitia Airport
Sitka
AK
USA Sitka
Sivas
Turkey Sivas
Skagway
AK
USA
Skardu
Skardu Airport
Skelleftea
Sweden Skelleftea
Skiathos
Greece Skiathos
Skien
Skien-Geiteryggen Airport
Skiros
Skiros Airport
Skopje
Skopje Airport
Sliac
Sliac Airport
Sligo
Ireland Collooney
Slivnica/Orehova Vas
Maribor Airport
Smith Falls
Ontario
Canada
Smithers
British Columbia
Canada Smithers International
Snake Bay
Northern Territory
Australia
Sochi
Sochi Airport
Sofia
Bulgaria Sofia Intl
Sogndal
Norway Haukasen
Sokcho
South Korea
Son-La
Son-La Airport
Sonderborg
Denmark Sonderborg
Songpan Jiuzhai
China
Sorrento
Sorrento Airport
South Andros
Bahamas Congo Town
South Bend
IN
USA Michiana Regional Airport
South Caicos
Turks And Caicos Islands
South Lake Tahoe
CA
USA Lake Tahoe
South Naknek
Alaska
South Naknek Airport
Southampton
England
United Kingdom Eastleigh
Southern Pines
NC
USA Pinehurst
Spencer
IA
USA Spencer Municipal Airport
Split
Croatia
Hrvatska Split
Spokane
WA
USA International/Geiger Field
Spring Point
Spring Point Airport
Springfield
IL
USA Capital Airport
Springfield
MO
USA Springfield Regional Airport
Srinagar
India
St Anthony
St Anthony Airport
St Barthelemy
Guadeloupe
St Catharines
Ontario
Canada
St Cloud
MN
USA Saint Cloud
St Croix Island
VI
USA
St Croix Island
VI
USA Sea Plane Base
St Denis De La Reunion
Reunion Gillot
St George
Queensland
Australia St George
St Georges/Grenada
Grenada Pt Saline
St George
UT
USA St George
St John
New Brunswick
Canada Turnbull Field
St John's
Newfoundland
Canada St John's International
St Johns / Antigua
Antigua And Barbuda Vc Bird International
St Hyacinthe
Quebec
Canada Saint Hyacinthe / Via Rail Service
St Kitts
Saint Kitts And Nevis Golden Rock
St Leonard
New Brunswick
Canada St Leonard Apt
St Louis
MO
USA LambertSt Louis Internatl
St Lucia
Saint Lucia Hewanorra
St Lucia
Saint Lucia Vigie Field
St Maarten
Netherlands Antilles Juliana
St Marie
Madagascar
St Martin
Netherlands Antilles Esperance
St Marys
Ontario
Canada St Marys / Via Rail Service
St Paul
MN
USA Downtown Airport
St Paul Island
Alaska
St Paul Island Airport
St Petersburg
Russia Pulkovo
St Petersburg/Clearwater
FL
USA St Petersburg/Clearwater Intl
St Pierre
St. Pierre And Miquelon
St Thomas Island
VI
USA Cyril E King Arpt
St Thomas Island
VI
USA Seaplane Base
St Vincent
St. Vincent And The Grenadines
State College
PA
USA University Park Arpt
Staunton
VA
USA Shenandoah Valley Regional
Stavanger
Norway Sola
St Denis De La Reunion
Reunion Gillot
Steamboat Springs Hayden
Colorado
Steamboat Springs Hayden/Yampa Valley Regional Airport
Stella Maris
Bahamas
Stephenville
Newfoundland
Canada Stephenville
Stockholm
Sweden Arlanda International
Stockholm
Sweden Bromma Arpt
Stockton
California
Stockton Airport
Stokmarknes
Skagen Airport
Stony Rapids
Saskatchewan
Canada Stony Rapids
Stornoway
Scotland
United Kingdom Stornoway
Storuman
Storuman Airport
Strasbourg
France Entzheim
Stratford
Ontario
Canada
Strathroy
Ontario
Canada Strathroy / Via Rail Service
Stronsay
Orkney Islands
Scotland
Stronsay Airport
Stuart Island
Stuart Island Airport
Sturgeon Bay
WI
USA
Stuttgart
Germany Echterdingen
Sucre
Bolivia Sucre
Sudbury
Ontario
Canada
Sui
Sui Airport
Sukkur
Sukkur Airport
Sullivan Bay
Sullivan Bay Airport
Sumbawa Island
Indonesia Brang Bidji
Sun City
Pilansberg Airport
Sun Valley/Hailey
ID
USA
Sundsvall
Sweden Sundsvall
Sunshine Coast
Queensland
Australia Maroochydore
Surabaya
Indonesia Juanda Airport
Surat Thani
Thailand
Surgut
Russia
Suva
Fiji Nausori
Svolvaer
Helle Airport
Swakopmund
Namibia
Sydney
New South Wales
Australia
Sydney
New South Wales
Australia Sydney /KingsfordSmith/ Airport
Sydney
Nova Scotia
Canada Sydney Municipal
Sylhet
Sylhet Airport
Syracuse
NY
USA Hancock International
Syros Island
Syros Airport
Szczecin
Poland Goleniow
Tabatinga
Amazonas
Brazil
Tabatinga International Airport
Tabriz
Tabriz Airport
Tabuk
Tabuk Airport
Tacheng
Tacheng
Tacloban
Philippines Dz Romualdez
Tacna
Tacna Airport
Taegu
South Korea
Tagbilaran
Philippines Tagbilaran
Tahoe/Reno
NV
Reno-Tahoe International Airport
formerly Reno-Cannon International Apt
Taichung
Taichung Airport
Taif
Taif Airport
Tainan
Tainan Airport
Taipei
Taiwan Taoyuan International Airport
formerly Chiang Kai Shek Airport
Taipei
Taiwan Sung Shan
Taitung
Taitung Airport
Taiyuan
China
Taiz
Yemen AlJanad
Takamatsu
Takamatsu Airport
Tallahassee
FL
USA
Tallinn
Estonia Ulemiste
Taloyak
Taloyak Airport
Tampa
FL
USA Tampa International
Tampere
Finland TamperePirkkala
Tampico
Tamaulipas
Mexico
Tamworth
New South Wales
Australia Tamworth
Tangier
Morocco Boukhalef Souahel
Taos
New Mexico
Taos Regional Apt Airport
Tapachula
Chiapas
Mexico Tapachula International
Tarakan
Indonesia Tarakan
Tarapoto
Peru Tarapoto
Taree
New South Wales
Taree Airport
Tari
Papua New Guinea
Tarija
Bolivia
Taschereau
Quebec
Canada Taschereau / Via Rail Service
Tashkent
Uzbekistan Tashkent
Tasiujuaq
Tasiujuaq Airport
Tatry/Poprad
Slovakia Tatry/Poprad
Tau
Tau Airport
Taupo
New Zealand Taupo
Tauranga
New Zealand Tauranga
Taveuni Island
Matei Airport
Tbilisi
Georgia Novo Alexeyevka
Teesside
England
United Kingdom TeesSide
Tefe
Tefe Airport
Tegucigalpa
Honduras Toncontin
Tehran
Ahmadabad
Imam Khomeini International Airport
Tehran
Iran Mehrabad
Tel Aviv Yafo
Israel BenGurion International
Tel Aviv
Sde Dov Airport
Telluride
CO
USA Telluride Municipal Airport
Tembagapura
Tembagapura Airport
Temple
TX
USA
Temuco
Chile Manquehue
Tenakee
Alaska
Tenakee Airport
Tenerife
Canary Islands
Spain Reina Sofia
Tenerife
Canary Islands
Spain Tenerife Norte Los Rodeos
Tenerife
Canary Islands
Spain Tenerife Norte Los Rodeos
Tepic
Nayarit
Mexico
Terceira Island
Azores Islands
Portugal Lajes
Teresina
Piaui
Brazil Teresina
Termez
Termez Airport
Ternate
Indonesia Babullah
Terrace
British Columbia
Canada Terrace
Terre Haute
IN
USA Hulman Field
TerreDeHaut
Guadeloupe
Teterboro
New Jersey
Teterboro Airport
Texarkana
AR
USA Municipal
Tezpur
India Salonbari
Thakhek
Thakhek Airport
The Hague
Netherlands
The Pas
Manitoba
Canada The Pas
Thessaloniki
Greece Thessaloniki
Thicket Portage
Manitoba
Canada
Thief River Falls
MN
USA Thief River Falls Municipal
Thisted
Denmark
Thompson
Manitoba
Manitoba-Thompson Airport
Thunder Bay
Ontario
Canada
Thursday Island
Queensland
Australia Horn Island
Tianjin
Tianjin
Tijuana
Baja California
Mexico General Abelardo L Rodriguez
Timaru
Timaru Airport
Timisoara
Romania Timisoara
Timmins
Ontario
Canada Timmins Municipal Airport
Tinian
Northern Mariana Islands Tinian
Tinson Pen-Kingston Airport
Kingston
Jamaica
Tippi
Tippi Airport
Tirana
Rinas
Tirana International Airport Nene Tereza
Tiree
Scotland
United Kingdom Tiree Island
Tirgu Mures
Romania Tirgu Mures
Tiruchirapally
India Civil
Tivat
Yugoslavia Tivat
Tobago
Tobago
Trinidad And Tobago Crown Point
Tobruk
Libya
Tofino
British Columbia
Canada Tofino Airport
Togiak
Alaska
Togiak Airport
Toksook Bay
AK
USA
Tokunoshima
Tokunoshima Airport
Tokushima
Japan Tokushima
Tokyo
Japan
Tokyo
Narita
Toledo
OH
USA Toledo Express Airport
Toluca
Toluca Airport
Tomanggong
Tomanggong Airport
Tongren
China
Toowoomba
Queensland
Australia Toowoomba
Topeka
KS
USA Forbes Field
Toronto
Ontario
City Center
Island Airport
Toronto
Ontario
Lester B Pearson International Airport
Torreon
Coahuila
Mexico
Tortola/Beef Island
Virgin Islands
British Beef Island
Tortoli
Tortoli-Arbatax Airport
Tottori
Japan Tottori
Toulon
Toulon Airport
Toulouse
France Blagnac
Tours
France St Symphorien
Townsville
Queensland
Australia Townsville
Toyama
Japan Toyama
Trabzon
Turkey Trabzon
Trang
Trang Airport
Trapani
Sicily
Italy Birgi
Traverse City
MI
USA Cherry Capital Airport
Treasure Cay
Treasure Cay Airport
Trelew
Chubut
Trelew-Almirante Zar Airport
Trenton
NJ
USA Mercer County
Treviso
Italy Treviso
Trieste
Italy Ronchi Dei Legionari
Trinidad
Bolivia
Tripoli
Idris Airport
Trivandrum
Trivandrum International Airport
Trollhattan
Trollhattan Airport
Trombetas
Trombetas Airport
Tromso
Norway Tromso/Langes
Trondheim
Norway TrondheimVaernes
Trujillo
Peru Trujillo
Truk
Caroline Islands
Micronesia Truk
Truro
Nova Scotia
Canada
Tsetserleg
Arkhangai
Tsetserleg Airport
Tsushima
Tsushima Airport
Tucson
AZ
USA Tucson International Airport
Tucuman
Tucuman
Argentina Benjamin Matienzo
Tucurui
Tucurui Airport
Tuguegarao
Philippines Airport
Tulsa
OK
USA Tulsa International
Tumbes
Peru Tumbes
Tunis
Tunisia Carthage
Tuntutuliak
Alaska
Tuntutuliak Airport
Tununak
Tununak Airport
Tunxi
China
Tupelo
MS
USA Cd Lemons Municipal
Turaif
Turaif Airport
Turbat Airport
Turin
Italy Caselle
Turku
Finland Turku
Tuscaloosa
AL
USA Van De Graff
Tuxtla Gutierrez
Chiapas
Mexico Llano San Juan
Tuyhoa
Tuyhoa Airport
Twin Falls
ID
USA
Twin Hills
Alaska
Twin Hills Airport
Tyler
TX
USA Pounds Field
Panama City
Florida
Tyndall AFB-Panama City Airport
Tyumen
Russia Tyumen
Ubari
Libya
Ube
Japan
Uberaba
Uberaba Airport
Uberlandia
Gomes Airport
Ubon Ratchathani
Ubon Ratchathani Airport
Udaipur
Udaipur-Dabok Airport
Udon Thani
Thailand Udon
Ufa
Ufa Airport
Ujung Pandang
Indonesia Hasanudin
Ulaangom
Uvs
Ulaangom Airport
Ulan Bator
Mongolia Ulan Bator
UlanUde
Russia
Uliastai
Zavkhan
Uliastai
Airport
Ulsan
South Korea
Ulundi
Ulundi Airport
Ulyanovsk
Russia Ulyanoysk
Umea
Sweden Umea
Umiujaq
Umiujaq Airport
Umtata
Umtata Airport
Una
Una Airport
Unalakleet
ALaska
Unalakleet Airport
Union Island
Union Island Airport
Unst Shetland Islands
Scotland
United Kingdom
Upington
South Africa Municipal
Urgench
Uzbekistan
Uruapan
Michoacan
Mexico
Urumqi
Urumqi-Diwopu
Ushuaia
Tierra Del Fuego
Argentina
Utica
NY
USA Oneida County
Uzhgorod
Uzhgorod Airport
Vaasa
Finland Vaasa
Vadodara
India Vadodara
Vadso
Norway Vadso
Vail/Eagle
CO
USA
Vail/Eagle
CO
USA
Vail/Eagle
CO
USA Eagle County Regional
Val D'Or
Val D'Or Airport
Valdez
AK
USA
Valdivia
Chile Pichoy
Valdosta
GA
Valdosta Regional
Valencia
Valencia
Valencia
Valencia
Valladolid
Valladolid
Valledupar
Colombia
Valparaiso
FL
Fort Walton Beach
Valverde
El Hierro
Canary Islands
El Hierro Airport
Van
Van Airport
Vancouver
British Columbia
Canada Vancouver Harbour Airport
Vancouver
British Columbia
Canada Vancouver International
Vanimo
Vanimo Airport
Vannes
Golfe du Morbihan airport
Varadero
Cuba Juan Gualberto Gomez
Varanasi
India Babatpur
Varkaus
Finland Varkaus
Varna
Bulgaria Varna
Vasteras
Sweden Hasslo
Vava'U
Vava'U Airport
Vaxjo
Sweden Vaxjo
Venice
Italy Marco Polo
Veracruz
Veracruz
Mexico Las Bajadas / General Heriberto Jara
Vero Beach
FL
USA Vero Beach Municipal
Verona
Italy Verona
Vestmannaeyjar
Iceland Vestmannaeyjar
Vichy
Vichy-Charmeil Airport
Victoria
British Columbia
Canada Victoria International Airport
Victoria
British Columbia
Canada Victoria Inner Harbour
Victoria
TX
USA
Victoria Falls
Zimbabwe
Viedma
Viedma Airport
Vienna
Austria Schwechat
Vientiane
Vientiane Airport
Vientiane
Laos Wattay
Vieques
Vieques Airport
Vigo
Spain
Villa Gesell
Buenos Aires
Argentina Villa Gesell
Villahermosa
Tabasco
Mexico Carlos R Perez
Vilhelmina
VIlhelmina Airport
Vilnius
Lithuania Vilnius Airport
Vinh City
Vinh City Airport
Virgin Gorda
Virgin Islands
British
Visalia
CA
USA Visalia Municipal Airport
Visby
Sweden Visby
Vishakhapatnam
India Vishakhapatnam
Vitoria
Espirito Santo
Brazil Eureco Sales
Vitoria
Spain Vitoria
Vitoria Da Conquista
Vitoria Da Conquista Airport
Vladivostok
Russia Vladivostok Airport
Vojens Lufthavn
Denmark Jojens
Volgograd
Russia Volgograd
Wabush
Newfoundland
Canada Wabush Municipal
Waco
TX
USA Madison Cooper
Wadi Ad Dawasir
Wadi Ad Dawasir Airport
WaggaWagga
New South Wales
Australia Forest Hill
Wainwright
AK
USA
Wajima
Wajima Airport
Wakkanai
Wakkanai Airport
Walgett
New South Wales
Australia Walgett
Walla Walla
WA
USA
Walvis Bay
Walvis Bay Airport
Wanaka
Wanaka Airport
Wanganui
Wanganui Airport
Wanxian
China
Warsaw
Poland Okecie
Washington
DC
USA Dulles
Washington
DC
USA Ronald Reagan National Airport
Washington
DC
USA WashingtonDulles International
Waskaganish
Quebec
Canada Waskaganish
Waterford
Ireland
Waterloo
IA
USA Waterloo Municipal Airport
Watertown
NY
USA Watertown
Watertown
SD
USA
Watson Lake
Yukon Territory
Canada Watson Lake Airport
Wausau
WI
USA Central Wisconsin Airport
Wawa
Ontario
Canada
Waynesville-Ft Leonard Wood
MO
Forney Field
Wedjh
Wedjh Airport
Weeze
Niederrhein Airport
Weihai
China
Weipa
Weipa Airport
Wellington
New Zealand International
Wenatchee
WA
USA Pangborn Memorial Field
Wendover
Utah
Wendover Airport
Wenzhou
China
West Palm Beach
FL
USA Palm Beach International Airport
West Yellowstone
Montana
West Yellowstone Airport
Westerland
Germany Westerland
Westerly
Rhode Island
Westerly Airport
Westport
Westport Airport
Westsound
Washington
Westsound Airport
Wewak
Wewak-Boram Airport
Weymont
Quebec
Canada Weymont / Via Rail Service
Whakatane
Whakatane Airport
Whangarei
Whangarei Airport
Whistler
Whistler Airport
White Plains
NY
USA Westchester County Airport
White River
Ontario
Canada White River
Whitehorse
Yukon Territory
Canada Whitehorse Airport
Whyalla
Ahyalla Airport
Wichita
KS
USA MidContinent Airport
Wichita Falls
TX
USA Wichita Falls Municipal
Wick
Scotland
United Kingdom Wick
Wilkes Barre/Scranton
PA
USA WilkesBarre/Scranton Intl
Willemstad / Curacao Island
Netherlands Antilles Areopuerto Hato
Mesa
Arizona
USA
Williams Lake
British Columbia
Canada
Williamsport
PA
USA Williamsport Lycoming Municipal
Williston
ND
USA Sloulin Field International
Wilmington
NC
USA New Hanover County Airport
Wilmington/New Castle County
DE
USA
Windhoek
Namibia Eros
Windhoek
Hosea Kutako International Airport
formerly Jg Strijdom airport
Windsor
Ontario
Canada Windsor International
Winnipeg
Manitoba
Canada Winnipeg International
WinstonSalem
NC
USA Smith Reynolds
Winton
Queensland
Australia Winton
Wolf Point
MT
USA
Won-ju
Won-ju Airport
Woodstock
Ontario
Canada Woodstock / Via Rail Service
Woomera
South Australia
Australia Woomera
Worcester
MA
USA Worcester /James D O'brien Field
Worland
WY
USA Worland
Wrangell
Alaska
Wrangell Airport
Wrightstown NJ [McGuire Air Force Base] USA
Wroclaw
Poland Strachowice
Wuhan
China
Wuyishan
China
Wyoming
Ontario
Wyoming / Via Rail Service 
Xi An
Xianyang
Xiamen
Xiamen International
Xiangfan
China
Xilinhot
China
Xining
China
Xuzhou
China
Yakima
WA
USA Yakima Air Terminal
Yakutat
Alaska
Yakutat Airport
Yakutsk
Russia
Yamagata
Japan Junmachi
Yanbo
Yanbo Airport
Yancheng
China
Yangon
Myanmar Mingaladon
Yangyang
Yangyang Airport
Yanji
Yanji
Yantai
Laishan
Yaounde
Cameroon Nsimalen
Yap
Caroline Islands
Micronesia
Yarmouth
Nova Scotia
Canada
Yazd
Yazd Airport
Yechon
South Korea Yechon
Yellowknife
Northwest Territories
Canada
Yellowstone
Cody
Wyoming
Yellowstone Regional Airport
Yerevan
Armenia
Yibin
Yibin
Yichang
Yichang Airport
Yinchuan
Yinchuan Airport
Yining
Yining Airport
Yiwu
Yiwu Airport
Yogyakarta
Indonesia
Yonago
Yonago Airport
Yosu
South Korea Yosu Airport
Youngstown
OH
USA Youngstown Municipal Airport
Ypsilanti/Detroit
MI
Willow Run Airport
Ypsilanti
Yuma
AZ
USA Yuma International Airport
Yurimaguas
Yurimaquas Airport
Yuzhno-Sakhalinsk
Russia
Yuzno-Sakhalinsk Airport
Zacatecas
Zacatecas
Mexico
Zadar
Zadar Airport
Zagreb
Croatia
Hrvatska Zagreb
Zahedan
Iran Zahedan
Zakinthos
Greece Zakinthos
Zamboanga
Philippines Zamboanga Airport
Zanzibar
Tanzania Kisauni
Zaporozhye
Zaporozhye Airport
Zaragoza
Spain Zaragoza
Zawia Town
Zawiat al Mukhayla
Libya
Zhanjiang
China
Zhaotong
Zhaotong Airport
Zhengzhou
China
Zhob
Zhob Airport
Zhoushan
Zhoushan Airport
Zhuhai
Zhuhai Airport
Zielona Gora
Zielona Gora Airport
Zliten
Zlitan
Libya
Zurich
Switzerland Zurich
Zweibruecken
Germany 
