Dairy Farmers
Community Healthfulness Cooperative
Arctic Co-operatives Limited
Blocks Recording Club
The Canadian Co-operative Association
CCA
Canadian Press
Canadian University Press
The Co-operators
Farmers of North America
Federated Co-operatives Limited
FCL
Home Hardware 
Mountain Equipment Co-op
MEC
Alberta Wheat Pool
Calgary Co-op
United Farmers of Alberta
Aaron Webster Housing Cooperative
CJLY-FM
CFRO-FM
Otter Co-op
Manitoba Cooperative Association
Old Market Autonomous Zone Marketing Co-op
Mondragon Bookstore & Coffeehouse
Co-op Atlantic
Canadian University Press
Gay Lea Foods Co-operative Limited
Guelph Campus Cooperative
Karma Co-operative
Ontario Co-operative Association or On Co-op
Organic Meadow Cooperative
Rochdale College
Toronto Renewable Energy Co-operative
Waterloo Co-operative Residence Incorporated
Wireless Nomad 
Agropur
Desjardins Group
CCRL Refinery Complex
CFCR-FM
Concentra Financial
Saskatoon Co-op
Saskatoon Farmers' Market
Sherwood Co-op
Southern Rails Cooperative
The United Farmers of Alberta
Alberta's credit unions
Arla Foods
FDB
Metsäliitto
OP-Pohjola Group
S-Group
Valio
Crédit Agricole
Enercoop
Aavin Aavin
Adarsh Co-operative Bank
Amul
Anyonya Co-operative Bank Limited
Indian Coffee House
Indian Farmers Fertiliser Cooperative Limited
KRIBHCO
Kaira District Co-operative Milk Producers' Union
Mother Dairy
Pratibha Mahila Sahakari Bank
Sant Muktabai Sahakari Sakhar Karkhana
Shri Mahila Griha Udyog Lijjat Papad
Vasudhara Dairy
Mulkanoor Cooperatives
Viveka Janani MACTCS Fed Limited
Tamil Nadu state level cooperative Federations:
TNCUI
TANFED
TNCCF
TCHF
TNFUCB
TAFCOFED
AAVIN
TNSCB
TANFED
The Tamil Nadu Cooperative Marketing Federation Limited
Thanjavur Cooperative Marketing Federation Limited
TNSC Bank
TNSCARD Bank
TAICO Bank
CCC Bank
TCC Bank
Urban Cooperative Societies in Tamil Nadu
TUCS
Sugar Co-operative in Tamil Nadu
Tamil Nadu Co-operative Federation Limited
Ambur Co-operative Sugar Mills Limited
NPKRR Co-operative Sugar Mills Limited
Amaravathy Co-operative Sugar Mills Limited
Kallakurichi
Kallakurichi
Subramaniya Siva Co-operative Sugar Mills Limited
Dharmapuri District Co-operative Sugar Mills Limited
Cheyyar Co-operative Sugar Mills Limited
Madurantakam Co-operative Sugar Mills Limited
M.R. Krishnamurthy Co-operative Sugar Mills Limited
National Co-operative Sugar Mills Limited
Gummidipoondi Co-operative Sugar Mills Limited
Tirupattur Co-operative Sugar Mills Limited
Chengalrayan Co-operative Sugar Mills Limited
Vellore Co-operative Sugar Mills Limited
Salem Co-operative Sugar Mills Limited
Tiruttani Co-operative Sugar Mills Limited
Dairy Co-operative in Tamil Nadu
Aavin Aavin
Textile Co-operatives in Tamil Nadu
Co-optex
Tamil Nadu Co-operative Textile Processing Mills Limited
Tamil Nadu Co-operative Spinning Mills Federation Limited
Dublin Food Co-op
Dan Bus Company
Egged Israel Transport Cooperative Society Ltd
Granot central cooperative
Kibbutz
Tnuva Central Cooperative for the Marketing of Agricultural Produce in Israel Ltd.
Co-op Kobe
Guita Saving and Cooperative Ltd.
New Zealand
Alliance Group 
Combined Rural Traders
Electricity Ashburton
Fonterra Co-operative Group 
Foodstuffs
Foodstuffs South Island Cooperative
Foodstuffs
Mitre 10
Silver Fern Farms 
SBS Bank
Southern Cross Medical Care Society
Tatua Cooperative Dairy Company
Westland Cooperative Dairy Company
First Community Cooperative
BOAZ Transport Service Cooperative
Lighthouse Cooperative
Coop Norden
The Mondragón Cooperative Corporation
Migros
Coop
Raiffeisen Bank Switzerland
The Co-operative Group
The Co-operative Bank
Anglia Regional Co-operative Society
Baywind Energy Co-operative
Bristol Wood Recycling Project
Channel Islands Co-operative Society
Chelmsford Star Co-operative Society
Colchester and East Essex Co-operative Society
Co-operative Press
East of England Co-operative Society
Heart of England Co-operative Society
Highburton Co-operative Society
Ilkeston Co-operative Society
John Lewis Partnership
Lincolnshire Co-operative Society
Magpie Recycling
Midcounties Co-operative
Midlands Co-operative Society
New Internationalist
Penrith Co-operative Society
People's Press Printing Society
Phone Co-op
Plymouth and South West Co-operative Society
Radstock Co-operative Society
Ruskin House
Scottish Midland Co-operative Society
Seeds for Change Lancaster
Seeds for Change Oxford Collective
Shared Interest
Shepley Co-operative Society
Southern Co-operatives
Suma Wholefoods
Swann Morton worker co-op
Veggies of Nottingham
Wooldale Co-operative Society
Ace Hardware
Affiliated Foods Inc.
Affiliated Foods Midwest Co-op Inc.
Affiliated Foods Southwest
AgFirst Farm Credit Bank
Agribank
Ant Hill Cooperative
Ashland Food Co-op
Associated Food Stores
Associated Grocers of Florida
Associated Grocers of the South
Associated Grocers
Associated Press
Associated Wholesale Grocers
Associated Wholesalers
Audubon Mutual Housing Corporation
Basin Electric Power Cooperative
Black Star Co-op A brewpub located in Austin
Blue Diamond Growers
Bob's Red Mill
Brown Association for Cooperative Housing
Cabot Creamery
Central Grocers Cooperative
Certified Grocers Midwest
Choptank Electric Cooperative
CHS Inc.
CoBank
Cooperative Development Foundation
Cuties Cooperative
Dairy Farmers of America
Dairylea Cooperative Inc.
Delta and Providence Cooperative Farms
Diamond Walnut Growers
Do It Best
Equal Exchange
Farm Credit Bank of Texas
First Tech Credit Union
Florida's Natural Growers
Florists' Transworld Delivery
George Street Co-op
Great River Energy
Greenbelt Homes
Greenbelt News Review
Group Health Cooperative
GROWMARK
Inter-Cooperative Council at the University of Michigan
Land O'Lakes
Madison Community Co-op
Mariposa Food Co-op
MFA Incorporated
Michigan State University Student Housing Cooperative
Morning Glory Cooperative
National Cooperative Bank
National Grape Cooperative Association
National Rural Utilities Cooperative Finance Corporation
Navy Federal Credit Union
New Deal Cafe
New Mexico Educators Federal Credit Union
Nebraska Rural Radio Association
NonProfits' United
Northcountry Cooperative Development Fund
Oberlin Student Cooperative Association
Ocean Spray
Oglethorpe Power Corporation
Old Dominion Electric Cooperative
Panhandle Telephone Cooperative
Park Slope Food Coop
Pentagon Federal Credit Union
People's Food Co-op
Piggly Wiggly Alabama
Pioneer Telephone Cooperative
Pioneer Telephone Cooperative
R.E.I.
Rapidan Camps
Riceland Foods
Scary Cow Productions
Snake River Sugar Company
Southern Maryland Electric Cooperative
Southern States Cooperative
Sunkist Growers
Tennessee Farmers Cooperative
The Union Credit Union
Tillamook County Creamery Association
TOPCO Associates
True Value Corporation
U.S. AgBank
U.S. Central Credit Union
Unified Western Grocers
USA Federal Credit Union
United Hardware Distributing Company
Universal Cooperatives
University Students Cooperative Association
URM Stores
VHA
Wakefern Food
Weaver's Way Co-op
Weaver Street Market
Wedge Community Co-op
Western Family Holding Company
Western Sugar Cooperative
WestFarm Foods
Wheatsville Co-op
Winfield Park Mutual Housing Corporation
WSIPC
