International Co-operative Alliance
World Council of Credit Unions
WOCCU
Africa Confederation of Co-operative Savings and Credit Associations
ACCOSCA
North American Students of Cooperation
NASCO
Canadian Co-operative Association
CCA
Conseil Canadien de la Coopération
CCC
Canadian Worker Co-operative Federation
CWCF
Federated Co-operatives
Fédération québécoise des coopératives en milieu scolaire
Ontario Co-operative Association
ACDI/VOCA
CF Industries 
CHF International
CHS, Inc.
CUNA Mutual Group
Farmland Industries 
National Cooperative Bank
NCB
National Cooperative Business Association
NCBA
Cooperative League of America
National Cooperative Grocers Association
NCGA
National Rural Electric Cooperative Association
NRECA
Network of Bay Area Worker Cooperatives
NoBAWC
Portland Alliance of Worker Cooperatives
PAWC
U.S. Federation of Worker Cooperatives
USFWC
Valley Alliance of Worker Cooperatives
Oesterreichischer Verband gemeinnütziger Bauvereinigungen - Revisionsverband
Belorussian Union of Consumer Societies
BELKOOPSOYUZ
Fédération Belge des Coopératives
FEBECOOP
Office des Pharmacies Coopératives
OPHACO
P & V Assurances
Société Coopérative
ARCOPAR
Central Co-operative Union 
CCU
National Union of Workers Producers Co-operatives of Bulgaria
Croatian Association of Co-operatives
Co-operative Central Bank Ltd.
Cyprus Turkish Co-operative Central Bank Ltd
Pancyprian Co-operative Confederation
Co-operative Association of the Czech Republic
Agricultural Council of Denmark
FDB Consumer Co-operative Denmark
Co-op Union of Denmark 
DKF
Estonian Co-operative Association 
ECA
Pellervo Confederation of Finnish Co-operatives
SOK Association SOKL
Confédération Générale des Sociétés Coopératives de Production 
CGSCOP
Confédération Nationale de la Mutualité, de la Coopération et du Crédit Agricoles 
CNMCCA
Confédération Nationale du Crédit Mutuel
Crédit Agricole S.A.
Fédération Nationale des Coopératives de Consommateurs 
FNCC
Groupe Crédit Coopératif
Groupement National de la Coopération 
GNC
Georgian Consumer Co-operative Alliance 
TSEKAVSHIRI
Bundesverband deutscher Wohnungsunternehmen 
GdW
Deutscher Genossenschafts-und Raiffeisenverband 
DGRV
Edeka Zentrale AG & Co. KG
Konsumverband eG
Zentralverband deutscher Konsumgenossenschaften 
ZdK
Panhellenic Confederation of Union of Agricultural Co-operatives 
PASEGES
Hungarian Industrial Association 
OKISZ
National Federation of Agricultural Co-operatives and Producers 
MOSZ
National Federation of Consumer Co-operatives & Trade Associations 
AFEOSZ - Co-op Hungary
Associazione Generale delle Cooperative Italiane 
AGCI
Confederazione delle Cooperative Italiane 
CONFCOOPERATIVE
Lega Nazionale delle Cooperative e Mutue 
LEGACOOP
Latvian Central Co-operative Union 
TURIBA
Lithuanian Union the Consumer Societies
Koperattivi Malta - Cooperatives Malta [1]
Malta Co-operative Federation
Union of Consumer Societies
Oikocredit - Ecumenical Development Co-operative Society
Rabobank
Coop NKL BA
Federation of Norwegian Agricultural Co-operatives 
Norsk Landbrukssamvirke
Union of Co-operative Housing & Building Associations 
NBBL
National Association of Co-operative Savings & Credit Unions 
NACSCU
National Auditing Union of Housing Co-operatives
National Auditing Union of Workers' Co-operatives 
ZLSP
National Co-operative Council 
NCC
National Supervision Union of Consumer Co-operatives 
SPOLEM
National Union of Co-operative Banks 
KZBS
Confederaçao Nacional de Cooperativas Agricolas & Crédito 
CONFAGRI
Confederation of Portuguese Co-operatives 
CONFECOOP
Co-operative Sector Institute 
INSCOOP
National Union of Consumer Co-operatives 
CENTROCOOP
National Union of Handicraft & Production Co-operatives of Romania 
UCECOM
Central Union of Consumer Societies 
CENTROSOJUZ
International Council of Consumer Co-operatives 
CONSUMINTER
Koopvneshtorg Ltd. 
COOP TRADE
Moscow Regional Union of Consumer Societies
Co-operative Union of Yugoslavia
Co-operative Union of Serbia
Co-operative Union of the Slovak Republic
Co-operative Union of Slovenia
Confederació de Cooperativas de Catalunya
Confederación de Cooperativas Agrarias de España 
CCAE
Confederación de Cooperativas de Euskadi
Confederación Empresarial de Economia Social 
CEPES
Confederación Española de Cooperativas de Trabajo Asociado 
COCETA
Confederación Española de Cooperativas de Consumidores y Usuarios 
HISPACOOP
Fundación Espriu
Unión Nacional de Cooperativas de Consumo y Usuarios de España 
UNCCUE
OKQ8 The Oil Company
Federation of Swedish Farmers 
LRF
Folksam 
FOLKSAM
HSB 
Union of Housing Co-operatives
Kooperativa Förbundet 
KF
Riksbyggen 
Co-operative Housing Union
Fonus Burial chain
Swedbank
Fédération des Coopératives Migros 
FCM
Central Union of Turkish Agricultural Credit Co-operatives
National Co-operative Union of Turkey
Taris Union of Agricultural Co-operative Societies
Turkish Co-operative Association
Union of Sugar Beet Growers' Production Co-operative 
PANKOBIRLIK
Central Union of Consumer Associations of Ukraine 
UKOOPSPILKA
Ukrainian National Credit Union Association 
UNCUA
Association of British Credit Unions 
ABCUL, Great Britain only [2]
Confederation of Co-operative Housing [3]
Co-operatives UK
Co-operative Party
Co-operative Financial Services
The Co-operative Group
Employee Ownership Association [4]
Irish League of Credit Unions 
federates Northern Ireland credit unions
Radical Routes
Seeds for Change Network [5]
Cooperatives Australia
Cooperative Federation of New South Wales
Cooperative Federation of South Australia
Cooperative Federation of Victoria
Cooperatives WA
Fiji Cooperative Union
New Zealand Cooperatives Association
Fédération des Caisses d'Epargne et de Crédit Agricole Mutuel 
FECECAM
Botswana Co-operative Association 
BOCA
Botswana Savings and Credit Association 
BOSCCA
Union Régionale des Coopératives d'Epargne et de Crédit du Bam 
URC-BAM
Fédération Nationale des Coopératives de Consommation 
FENACOOP
Union Régionale des Entreprises Coopératives 
URECOS-CI
Société Coopérative d'Abgoville 
SCAGBO
Central Agricultural Co-operative Union 
CACU
Central Housing Co-operative Union 
ARE
Central Productive Co-operative Union
Higher Institute for Agricultural Co-operation
Higher Institute of Co-operative Management Studies
Federation of Agricultural Co-operative Societies 
FACS
National Association of Cooperative Credit Unions of The Gambia 
NACCUG 
Ghana Co-operative Council 
GCC
Ghana Co-operative Credit Unions Association 
CUA
Cooperative Bank of Kenya 
CBK
CIC Insurance Group Limited 
CIC formerly The Co-operative Insurance Company of Kenya
Kenya Union Of Savings and Credit Co-operatives 
KUSCCO
Mauritius Co-operative Savings And Credit League 

Office du Développement de la Coopération 
ODC
Co-operatives Advisory Board
Co-operative Federation of Nigeria 
CFN
Nationale des Coopératives Agricoles 
UNCAS
National Co-operative Association of South Africa 
NCASA
Savings and Credit Cooperative League of South Africa 
SACCOL
Tanzania Federation of Co-operatives Ltd 
TFC
Uganda Co-operative Alliance Ltd 
UCA
Uganda Cooperative Savings and Credit Union 
 UCSCU 
Confederación Cooperativa de la Republica Argentina 
COOPERAR
Federación Argentina de Cooperativas de Consumo 
FACC
Instituto Movilizador de Fondos Cooperativos 
IMFC
Sancor Cooperativa de Seguros Ltda
Cooperativa de Ahorro y Crédito Jesús Nazareno
Cooperativa La Merced Ltda
Cooperativa Rural de Electrificación 
CRE
Cooperativa de Telefonos Automaticos 
COTAS
Cooperativa de Consumo 
COOP
Organização das Cooperativas Brasileiras 
OCB
Unimed do Brasil, Confederaçao Nacional das Cooperativas Médicas
Cooperativa del Personal de la Universidad de Chile Ltda 
COOPEUCH
Asociación Colombiana de Cooperativas 
ASCOOP
Casa Nacional del Profesor 
CANAPRO
Confederación de Cooperativas de Colombia 
CONFECOOP
Asociación Antioqueña de Cooperativas 
CONFECOOP Antioquia
Cooperativa del Magisterio 
CODEMA
Cooperativa Médica del Valle y Profesionales 
COOMEVA
Corporación Gimnasio Los Pinos
Efectiva, Soluciones y Alternativas Comerciales
Entidad Promotora de Salud 
SALUDCOOP EPS
Progressa Entidad Cooperativa de los Empleados de Saludcoop
La Equidad Seguros Sociedad Cooperativa
Banco Popular y de Desarrollo Comunal 
BPDC
Federación de Cooperativas de Ahorro y Crédito de Costa Rica, R.L. 
FEDEAC, R.L.
Instituo de Desarrollo y Credito Cooperativo 
IDECOOP
Consejo Nacional de Cooperativas 
CONACOOP
Cooperativa Nacional de Servicios Multiples de los Maestros 
COOPNAMA
Cooperativa Nacional de Seguros 
COOPSEGUROS
Cooperativa Nacional de Servicios Múltiples de los Médicos 
MEDICOOP
Cooperativa San Jose
Coopseguros del Ecuador S.A.
Federación de Asociaciones Cooperativas de Ahorro y Crédito 
FEDECACES
Conseil National des Coopératives 
CNC
Cooperativa de Ahorro y Crédito "Sagrada Familia"
Cooperativa Mixta Mujeres Unidas Ltda. 
COMIXMUL
Federación de Cajas Populares Alianza S.C. de R.L. de C.V.
Federación Nacional de Cooperativas Financieras UNISAP S.C. de R.L. de C.V.
Caja Libertad S.C.L.
Caja Popular Mexicana
Confederación Nacional de Cooperativas de Actividades Diversas 
CNC
Confederación Latinoamericana Cooperativas de Ahorro y Crédito 
COLAC
Confederación Paraguaya de Cooperativas 
CONPACOOP
Cooperativa de Produccion, Consumo, Ahorro, Crédito y Servicios de Profesionales de la Salud Ltda 
COOMECIPAR
Cooperativa Universitaria del Paraguay Ltda 
CU
Federación de Cooperativas de Producción 
FECOPROD
Panal Compañia de Seguros Generales S.A. 
Propiedad Cooperativa
Cooperativa de Ahorro y Crédito 
COOPETROPERU
Cooperativa de Ahorro y Crédito de Trabajadores de Empresas de Luz y Fuerza Eléctrica y Afines 
CREDICOOP Luz y Fuerza Ltda.
Confederación Nacional de Cooperativas del Perú 
CONFENACOOP
Cooperativa de Ahorro y Crédito de Arecibo 
COOPACA
Cooperativa de Ahorro y Crédito de Lares y Región Central 
LARCOOP
Cooperativa de Ahorro y Crédito Dr. Manuel Zeno Gandia
Cooperativa de Ahorro y Crédito de Médicos y Otros Profesionales de la Salud 
MEDICOOP
Cooperativa de Seguros Múltiples de Puerto Rico
Cooperativa de Seguros de Vida de Puerto Rico 
COSVI
Liga de Cooperativas de Puerto Rico
Centro Cooperativista Uruguayo 
CCU
Confederación Uruguaya de Entidades Coops 
CUDECOOP
Cooperativa Nacional de Ahorro y Crédito 
COFAC
Asian Association of Confederations of Credit Unions 
ACCU
Bangladesh Jatiya Samabaya Union 
BJSU
All China Federation Of Supply & Marketing Co-operatives 
ACFSMC
Indian Farmers Fertiliser Co-operative 
IFFCO
Krishak Bharati Co-operative Ltd. 
KRIBHCO
National Agricultural Cooperative Marketing Federation 
NAFED
National Co-operative Agriculture & Rural Development Banks' Federation Ltd 
NCARDB Federation
National Co-operative Consumers Federation 
NCCF
National Co-operative Union of India 
NCUI
National Federation of State Co-operative Banks 
NAFSCOB
National Federation of Urban Co-operative Banks & Credit Societies Ltd 
NAFCUB
u.p.co-oprative fedraion ltd.Lucknow
PCF
Kerala Co-operative Milk Marketing Federation 
KCMMF,
Adarsh credit co -operative society ltd. 
ACCS LTD
Indonesian Co-operative Council 
DEKOPIN
Institute for Indonesian Co-operative Development Studies 
LSP2I
Central Organisation for Rural Co-operatives 
CORC
Central Union of Rural Co-operatives 
CURACI
Iran Chamber of Co-operatives
Iran Meat Cooperatives Association
Central Union of Co-operative Societies
Co-op Jerusalem
Kibbutz Movement
Central Union of Agricultural Cooperatives 
JA-ZENCHU/CUAC
IE-NO-HIKARI Association
Japan Agricultural News 
Nihon Nogyo Shimbun
Japanese Consumers' Co-operative Union 
JCCU
Japanese Workers Co-operative Union 
JIGYODAN
National Federation of Agriculture Co-operative Associations 
ZEN-NOH
National Federation of Fisheries Co-operative Associations 
ZENGYOREN
National Federation of Forest Owners Co-operative Associations 
ZENMORI-REN
National Federation of University Co-operative Associations 
NFUCA
National Federation of Workers & Consumers Insurance Co-operatives 
ZENROSAI
National Mutual Insurance Federation of Agricultural Cooperatives 
ZENKYOREN
Norinchukin Bank
Union of Consumer Societies of Kazak 
UCSK
Korean Federation of Community Credit Co-operatives 
KFCCC
National Credit Union Federation of Korea 
NACUFOK
National Federation of Fisheries Co-operatives 
NFFC
National Forestry Co-operatives Federation 
NFCF
Nong Hyup 
National Agricultural Co-operative Federation, NACF
Union of Consumer Co-operative Societies 
UCCS
Cooperative College of Malaysia
National Cooperative Organisation of Malaysia 
ANGKASA 
National Land Finance Cooperative Society
Central Co-operative Society Ltd. 
CCS
National Cooperative Federation of Nepal
Nepal Federation of Savings & Credit Cooperative Unions 
NEFSCUN
Karachi Co-operative Housing Societies Union
The Agricultural Co-operative Union
VICTO NATIONAL Federation of Co-operatives and Development Center 
VICTO NATIONAL
National Confederation of Co-operatives 
NATCCO
Quezon City Union of Cooperatives 
QCUC
PHILIPPINE FEDERATION of CREDIT COOPERATIVES 
PFCCO
Singapore National Co-operative Federation 
SNCF
National Co-operative Council of Sri Lanka 
NCC
National Institute of Co-operative Development 
NICD
Federation of Thrift & Credit Co-operative Societies Ltd in Sri Lanka 
SANASA
Sri Lanka Consumer Co-operative Societies Federation Ltd 
CoopfeD
Co-operative League of Thailand 
CLT
Abu Dhabi Co-operative Society 
ADCOOPS
