Andorra
United Arab Emirates
Afghanistan
Antigua And Barbuda
Anguilla
Albania
Armenia
Netherlands Antilles
Angola
Antarctica
Argentina
American Samoa
Austria
Australia
Aruba
Azerbaijan
Bosnia And Herzegovina
Barbados
Bangladesh
Belgium
Burkina Faso
Bulgaria
Bahrain
Burundi
Benin
Bermuda
Brunei Darussalam
Bolivia
Brazil
Bahamas
Bhutan
Bouvet Island
Botswana
Belarus
Belize
Canada
Cocos (Keeling) Islands
Congo, The Democratic Republic Of The
Central African Republic
Congo
Cote D'ivoire
Cook Islands
Chile
Cameroon
China
Colombia
Costa Rica
Cuba
Cape Verde
Christmas Island
Cyprus
Czech Republic
Germany
Djibouti
Denmark
Dominica
Dominican Republic
Algeria
Ecuador
Estonia
Egypt
Western Sarara
Eritrea
Spain
Ethiopia
Finland
Fiji
Falkland Islands (Malvinas)
Micronesia, Federated States Of
Faroe Islands
France
Gabon
United Kingdom
Grenada
Georgia
French Guiana
Ghana
Gibraltar
Greenland
Gambia
Guinea
Guadeloupe
Equatorial Guinea
Greece
South Georgia And The South Sandwich Islands
Guatemala
Guam
Guinea-Bissau
Guyana
Hong Kong
Heard Island And Mcdonald Islands
Honduras
Croatia
Haiti
Hungary
Switzerland
Indonesia
Ireland
Israel
India
British Indian Ocean Territory
Iraq
Iran, Islamic Republic Of
Iceland
Italy
Jamaica
Jordan
Japan
Kenya
Kyrgyzstan
Cambodia
Kiribati
Comoros
Saint Kitts And Nevis
Korea, Democratic People's Republic Of
Korea, Republic Of
Kuwait
Cayman Islands
Kazakhstan
Lao People's Democratic Republic
Lebanon
Saint Lucia
Liechtenstein
Sri Lanka
Liberia
Lesotho
Lithuania
Luxembourg
Latvia
Libyan Arab Jamabiriya
Morocco
Monaco
Moldova, Republic Of
Madagascar
Marshall Islands
Macedonia, The Former Yugoslav Republic Of
Mali
Myanmar
Mongolia
Macau
Northern Mariana Islands
Martinique
Mauritania
Montserrat
Malta
Mauritius
Maldives
Malawi
Mexico
Malaysia
Mozambique
Namibia
New Caledonia
Niger
Norfolk Island
Nigeria
Nicaragua
Netherlands
Norway
Nepal
Nauru
Niue
New Zealand
Oman
Panama
Peru
French Polynesia
Papua New Guinea
Philippines
Pakistan
Poland
Saint Pierre And Miquelon
Pitcairn
Puerto Rico
Palestinian Territory, Occupied
Portugal
Palau
Paraguay
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saudi Arabia
Solomon Islands
Seychelles
Sudan
Sweden
Singapore
Saint Helena
Slovenia
Svalbard And Jan Mayen
Slovakia
Sierra Leone
San Marino
Senegal
Somalia
Suriname
Sao Tome And Principe
El Salvador
Syrian Arab Republic
Swaziland
Turks And Caicos Islands
Chad
French Southern Territories
Togo
Thailand
Tajikistan
Tokelau
Turkmenistan
Tunisia
Tonga
East Timor
Turkey
Trinidad And Tobago
Tuvalu
Taiwan, Province Of China
Tanzania, United Republic Of
Ukraine
Uganda
United States Minor Outlying Islands
United States
Uruguay
Uzbekistan
Holy See (Vatican City State)
Saint Vincent And The Grenadines
Venezuela
Virgin Islands, British
Virgin Islands, U.S.
Viet Nam
Vanuatu
Wallis And Futuna
Samoa
Yemen
Mayotte
Yugoslavia
South Africa
Zambia
Zimbabwe
