1,000 Lakes
1,000 Lakes Rally
1000 Lakes Rally
1,000 LAKES RALLY
12th Dynasty
1990 World Cup
1992 European championship
1996 Miss Teen USA
1997--Ruehe
2,000 Guineas
21st African Cup of Nations
A$
Abbaye
Academy Award-winning
Adriatic
ADRs
AEX
Afghan
Afghans
African
African American
African Americans
AFRICA NATIONS CUP
African Champions Cup
African Cup
African Nations Cup
African Nations ' Cup
AFRICAN NATIONS CUP
Africans
Agent Orange
AIDS
Ai n't no telling
Airbus
Airbus 310
Airbus A310
AK47
AK-47
AL
Albanian
Albanian-born
Albanians
A.L. Central
A.L. East
Algerian
Algerians
All-Star
All the President 's Men
American
American League
AMERICAN LEAGUE
American League East Division
American League Western
American Olympic
Americans
American-style
Amoco-Yemen
Andean
Angolan
Anjalonkoski
Anti-Bhutto
anti-Rangoon
anti-Semitic
Apache et al Saunders 14-28
Apertura
Arab
Arabic
Arabs
Arctic
Area Electricity Boards
Argentine
ARGENTINE
Argentine Apertura
Aryan
Asian
Atlanta-based
Atlanta Games
Atlanta Olympics
ATP Tour
Aussies
Australia Day
Australian
AUSTRALIAN
Australian All-Ordinaries
Australian Open
Australian Rules
AUSTRALIAN RULES-AFL
Australians
AUSTRALIANS
Austrian
Avonex
Baath
BALANCE-Water Dist 1
Baltic
Bangladeshi
Basque
Bavarian
BC
Bedi Bunder
Bedouin
Bedouin Palestinian
Bedouin Palestinians
Bedouins
Beijing-backed
Beijing-funded
Belgian
BELGIAN
Belgian Grand Prix
BELGIAN GRAND PRIX
Bengali
Bentsen-era
Betaseron
Bharat Ratna
Biblical
BLOM Stock Index
Boeing
Bombay
Book of Mass
Bosnian
Bosnian Croat
Bosnian Moslems
Bosnians
Bosnian Serb
Bosnian Serbs
Boston-based
Bovine Spongiform Encephalopathy
Boy Scout Rally
Brady Bill
Brady Law
Brazilian
BRAZILIAN
Brazilian Football Confederation
BRIGHT-BELGIANS
British
British-based
British Jewish
British Masters
BRITISH MASTERS
British Open
British-ruled
Briton
Brussels
BRUSSELS GRAND PRIX
BSE
BSE-infected
Budapest-based
Bulgarian
Bulgarians
Bundesliga
BUNDESLIGA
Bunds
Burmese
Burundi-Central Africa
Butch Cassidy and the Sundance Kid
Butte
Buzuku
C$
CAC-40
CAC-40 General
California Proposition 215
Cambodian
Canadian
Canadian Open
CANADIAN OPEN
Canadians
Canopic
Castle Cup of Africa
Catalan
Catholic
Catholics
CBF
CeBIT
Celsius
Central African
CENTRAL DIVISION
Cetes
Challenge Cup
Chapter 11
Chechen
Chechens
CHICAGO AREA MILLS
Chilean
China-bound
Chinese
Christian
Christian Maronite
Christians
Civil War
CJD
Clean Air Act
CNB-120
Colombian
Colombians
Cometra et al Morinville 11-13
COMEX
Commission Regulation
Communist
Communist-led
Community Customs Code
Comprehensive Test Ban Treaty
Conference on Disarmament
Copland
Corsican
Costa Rican
Council Regulation
County Championship
COUNTY CHAMPIONSHIP
CPI
Creutzfeldt-Jakob Disease
Croat
Croatian
Croatians
Crossfire
CTBT
Cuban
Cubans
Cultural Revolution
Cup
Cup winners Cup
Cup Winners ' Cup
Cyprus-based
Czech
CZECH
Danish
Dated Brent
Davis Cup
DAVIS CUP
DAX
DAX-3O
DEM
Democrat
Democratic
Democratic Convention
Democratic National convention
Democratic National Convention
Democrats
Dfl
disarmament-China
Dm
Doetinchem-Doetinchem
Dolly
Doncaster Cup
Dow
Dow Jones
DTB-Bund-Future
Dust Bowl
Dutch
DUTCH
Dutchman
East
EASTERN DIVISION
East Java
Eco-Challenge
Ecu
Ecus
Edouard
Egyptian
Egyptians
EMBASSY
EMU
England-based
English
ENGLISH
English County Championship
ENGLISH COUNTY CHAMPIONSHIP
Englishman
Englishmen
Ennea
Ennea Ferrari F40
ERA
Eritrean
Estonian
Etruscan
Euro
EURO
Euro 96
Euro ' 96
EURO ' 96
EURO CUP
Euromark
EUROMARK
European
EUROPEAN
European Champions Cup
European Champions ' League
European Cup
EUROPEAN CUP
European Cup Winners '
EUROPEAN CUP WINNERS ' CUP
European PGA Tour
European Super League
EUROPEAN SUPER LEAGUE
European Third Countries
European Tour
EUROPEAN TOUR
European Trophy
Euro Swiss
EU-wide
F
F-14
F1 GTR
F.A. Cup
Farewell My lovely
Ferrari F40
Ffr
Financial Times-Stock Exchange
Finn
Finnish
FINNISH
Finns
First Battle of the Newbury bypass
Five Nations
Flight 150
Football Hall of Fame
Ford Escort
Formula One Grand Prix
Forrest Gump
Fourth World Conference on Women
France-Juppe
Franco-Prussian
French
FRENCH
French-educated
Frenchman
French Open
French-registered
FTSE
FTSE 100
FTSE-100
Games
Garrington 4-8
Gaza-based
**General Consumer Price Index
German
GERMAN
German-led
German Open
GERMAN OPEN
Germans
Ghibellines
Giro d'Italia
GMT
Golden Four
GOP
Graf-like
Grand Prix
GRAND PRIX
Grand Slam
Grand Slams
Grandstand
Greek
GREEK
GT2
GT2 Konrad Porsche 911
GT2 Roock Porsche 911
GTR
Guinean
Gulf McLaren F !
Gulf McLaren FI GTR
Gulf War
Hamlet Cup
HAMLET CUP
Hang Seng
Harrods
Helibor
HELIBOR
Himalayan
Hindu
Hitleresque
HIV
HIV-pensioner
HK$
Honduran
Hong
Hong Kong Open
HONG KONG OPEN
HONG OPEN
Hungarian
Hutu
Hutus
IBIS
Ill.-based
Ilyushin 76
IMF-hosted
IMF-sponsored
IMKB-100
Independence Day
Indian
Indian Ringneck Parrots
Indian-ruled
Indians
Indonesian
INDONESIAN
Indonesias
Industrial Production Index
International Aviation Safety program
International Endurance GT championship
International Fair
International Petroleum Encyclopedia
Internet
INTERVIEW-T&N
Iranian
Iranian Kurdish
Iraq-bound
Iraqi
Iraqi Kurd
Iraqi Kurdish
Iraqi Kurds
Iraqis
Iraq-U.N.
Irish
Iron Gippsland
Islam
Islamic
Islamic Taleban
Islamist
Islamists
ISO 9002
Israeli
ISRAELI
Israeli Arabs
Israeli-PLO
Israelis
Israeli-Syrian
Israel-PLO
Italian
ITALIAN
Italian Cup
ITALIAN CUP
Italians
ITALIAN SUPERCUP
Ivorian
Jamaican
Japanese
JAPANESE
Java
Jerry Lewis Labour Day
Jewel of India
Jewish
Jews
Jordanian
Jordanians
Kadian
Kalashnikov
Kalashnikovs
Karen
Kenyan
Kong Open
Koranic
Korean
KSE-100
Kurd
Kurdish
Kurdish-controlled
Kurds
Kwai
Labor Day
Labour Day
LABOUR DAY
La Creation du Monde
LAKES
Lakes Rally
Latin American
LDP-dominated
league-Australian
Lebanese
Leeds Classic
Liberian
LIBOR
Libyan
LISPI
London Carnival
Loretto
Los Angeles-based
Lusaka Agreement
Macedonian
Madame Bovary
Major League
MAJOR LEAGUE
Major League Baseball
Malaysian
Malaysian Open
MALAYSIAN OPEN
Maltese
Maoist
Maoists
Marcos LM600 162
Marxist
Mauritian
McLaren FI GTR
Medicaid
Medicare
Mediterranean
MEES
Memoires d'Outre Tombe
Mexican
MEXICAN
MI-17
Middle East Economic Survey
mid-Norway
MiG-19
Millns
Mission
Mission : Impossible
Miss Poland
Miss Universe
Mitsubishi Lancer
Montenegrin
Montserratians
Moroccan
MOROCCAN
Moslem
Moslem Arabs
Moslem-Croat
Moslem-led
Moslems
Most Valuable Player
Mozambican
MRI
MS-NBC News
Muller McLaren F1 GTR
Nablus-based
Name
Names
Nasdaq
NASDAQ
NASDAQ Index
National League
NATIONAL LEAGUE
National League Central
National League Central Division
National League Championship Series
National League Eastern Division
National League West
National Socialists
NATO-led
Nazi
Nazis
Nazism
Near Eastern
NEC World Series of Golf
neo-Nazi
neo-Nazism
Nepalese
Nepali
Net Book Agreement
New Independent States
New Year 's Day
New York-based
New Yorker
New Yorkers
New Zealander
New Zealands
Nicaraguan
Nicaraguans
Nicola
Nigerian
Nikkei
NIS
NL Central division
NL East
No 1676/96
No 2454/93
No 2913/92
Nobel Peace
Nobel Peace Prize
Nobel Peace Prize-winning
Nobel Prize
non-EU
non-Medicare
Nordegg
North Afghan
North African
Norwegian
Notting Hill Carnival
NT
Nunthorpe Stakes
Nuremberg-based
NYC Time
NZ$
O-157
Office 95
Oklahoma Climatological Survey
Old Testament
Olympiad
Olympic
OLYMPIC
Olympic Committee
Olympic Games
Olympics
One-month
One-year
Open
OPEN
Operation Provide Comfort
Ophran Drug Act
Opthalmic
Oriole
Orphan Drug law
Oscars
Othello
Pakistani
Pakistan-ruled
Palestinian
Palestinian Arabs
Palestinian Islamist
Palestinian-ruled
Palestinians
pan-Turkism
Paralympic Games
Paralympics
Parisians
Partnership for Peace
Peer Gynt Suite
People , People
Peruvian
PGA Tour
PHILIPPINE
PLO-Israel
Pokka
POKKA
Pole
Polish
POLISH
Portuguese
PORTUGUESE
post-Second World War
post-Soviet
pre-Soviet
Prix de l ' Abbaye
pro-Baghdad
Producer Prices Index
pro-Israel
Puerto Rican
PUK-KDP
PUK-run
Rajavi
Rally
Rambo
RBI
Red Indian
Reform ticket-CNN
Regulation
Remington
Ren A Ren
Rene
Rep
Rep .
Republic
Republican
Republican-controlled
Republican-initiated
Republican-led
Republican National Convention
Republicans
Republican-written
Rhineside
Richmond-based
Rocky
Roman Catholic
ROMANIA-HUNGARY
Romanian
ROMANIAN
Romanian-registered
Rottweiler
ROVERETO INTERNATIONAL
RUGBY LEAGUE
Russian
RUSSIAN
Russian-built
Russian-Chechen
Russian-made
Russian National Olympic Committee
Russians
Russian Trading System
Rwandan
Rwandan Hutu
Ryder Cup
S$
S-1
S. African
S.AFRICAN
Sahara Cup
Sairyu Maru No : 2
San Diego-based
Saudi
Saudis
SBF-120
SCOREBOARD-AUSTRALIA
Scottish
SCOTTISH
Scottish League Cup
Second Empire
Senegalese
Serb
Serb-controlled
Serb-held
Serbian
Serbs
serie A
Series
Seychellois
Shabwa Block No .
Sicilian
Sierra Leonean
Simex Nikkei
SIMEX Nikkei
Singapore-listed
Singer
Singer Cup
Singer World
Singer World Series
S. Korean
S. KOREAN
Slovak
SLOVAK
Slovenian
Small is Beautiful
Social Democrats
South African
South Africans
Southern
South Korea-based
South Korean
SOUTH KOREAN
South Korean-related
Soviet
Soviet-era
Soviet-style
Spaniard
Spanish
SPANISH
Spanish Supercup
S&P Index
Sri Lankan
Sri Lankans
Stainless Fighter
Stalinist
Subaru Impreza
Sudanese
Sud-PTT
Sun-ho
Supercup
SuperCup
Super Cup
SUPERCUP
SUPER CUP
Super League
Surinamese
Surinamese-born
Swede
Swedish
SWEDISH
Swiss
SWISS
Swiss-based
Syrian
Syrian-Lebanese
Syrians
T$
T-72
Tacis
Taiwanese
Taleban
Tamil
Tamils
Tamil-speaking
Tanzanian
Ten Commandments
Thai
The Vermonter
Tiantan
Tibetan
Tikhomirov-Maskhadov
TM
Toronto-based
Toshiba Classic
TOSHIBA CLASSIC
Tour
TOUR
Tour de France
TOUR OF NETHERLANDS
Tour of Switzerland
Tour of the Netherlands
Toyota Celica
Transcendental Meditation
Trax et al Morinville 10-23
Trax et al Morinville 2-25
Trident Seven
TriNations
trip-Canada
Tunisian
Tupolev 154
Turkish
TURKISH
Turkish Cypriot
Turkish Kurd
Tutsi
Tutsi-dominated
Tutsi-run
Tutsis
UEFA Cup
UEFA Fair Play
Ukrainian
UKRAINIAN
union-England
U.N.-sponsored
Urals
Urdu-speaking Moslems
Uruguayan
US$
U.S.-based
U.S.-brokered
U.S. Civil War
USDA-sponsored
U.S.-led
U.S.-mediated
U.S. Open
U.S. OPEN
U.S. Open Tennis Championships
U.S.-sponsored
U.S. Tennis Association
Uzi
Vancouver-based
Venezuelan
Venezuelan Agenda
Viacom Inc-owned
Vietnamese
Vietnam War
Vinko Marinovic
VW Passat
W-2
Waldbaum Hamlet Cup
Wash.-based
WATER DISTRICT 1
Welsh
West
West African
Western
Western Australian
WESTERN DIVISION
Westerners
Westernising
Western-organised
West McLaren
Wimbledon
Windows
Windows 95
Windows NT
Windows NT 4.0
World Congress against Sexual Exploitation of Children
World Cup
WORLD CUP
World Series
World Series of Golf
WORLD SERIES OF GOLF
World War II
World Wars One
World War Two
Xhosa
Xingfu
Yankee
Yellow Black
Yemeni
Yugoslav
YUGOSLAV
Z$
Zairean
Zimbabwean
Zionists
