ABDERDEEN
Abidjan
ABIDJAN
Abu Dhabi
Abuja
Acatepec
Addis Ababa
ADDIS ABABA
Adel
Adige
Afghanistan
Africa
African Football Confederation
Aguas Zarcas de San Carlos
AJACCIO
Akron
AKRON
AL
Ala
Al-Aqsa
Alaska
Albania
Alberta
Aleksandrovac
Alexandroupolis
ALEXANDROUPOLIS
Algeria
Algiers
Alicante
Alkhan-Yurt
ALKHAN-YURT
Allenby Bridge
ALLENTOWN
Almere
ALMERE
AL-MUNTAR
Alomella Robles
al-Risala
Alta
Altamira
Amazon
America
Amman
AMMAN
Amsterdam
AMSTERDAM
Amsterdam-Rotterdam
Amsterdam-Rotterdam-Antwerp
AMSTETTEN
ANCHORAGE
Andhra Pradesh
Angola
ANGOLA
Anhui
Ankara
ANKARA
Antara
Antioquia
Antwerp
Anza
Aqaba
Arab East Jerusalem
Arabised north
Arbil
Argentina
Arizona
Ark
Arkansas
Armenia
Ashoknagar
Ashta
Asia
ASIA
ASIA PACIFIC
Asmara
Athens
ATHENS
Atlanta
ATLANTA
Atlantic
Atlantic City
ATLANTIC CITY
ATLANTIC HIGHLANDS
Atlantic Ocean
Auckland
AUCKLAND
Australia
AUSTRALIA
Austria
AUSTRIA
Avalon Borough
Azad ( free ) Kashmir
Azerbaijan
Badi-Tondon
Baghdad
BAGHDAD
Bagram
Bahamas
Bahrain
Bailundo
Baku
Balkan
Balkans
Balochistan
Baltimore
BALTIMORE
Banat
Bandundu
Bangkok
BANGKOK
Bangladesh
BANGLADESH
Bangui
Banja Luka
Barcelona
BARCELONA
Barentsburg
Barnagar
BARRY
Basque Country
BATKIVSHCHYNA COLLECTIVE FARM
Beijing
BEIJING
Beirut
BEIRUT
Beja
Belarus
BELCHATOW
Belem
Belgium
Belgrade
BELGRADE
Bell St Station
Benelux
Ben Gurion
Benin
Bergen
Berlin
BERLIN
Bermuda
BERNE
Berovo
Bethlehem
Bilbao
Billings
Birmingham
Birmingham Public Park
Birmingham Public Park & Rec
Bistrita
BISTRITA
Black
Black Sea
BLACK SEA
BLANTYRE
Boddington
Bogota
BOGOTA
Bogra
Bombay
BOMBAY
Bonn
BONN
Boo-nee-OL
Bordeaux
Born
Bosia-Hercegovina
Bosnia
Bosnia-Hercegovina
Bosnian-Croat Federation
Boston
BOSTON
Botswana
Bou Haroun
Boulder
Brasilia
BRASILIA
Bratislava
BRATISLAVA
Brazil
BRAZIL
Breda
BREGANCON
Bremen
Brisbane
Bristol
Britain
BRITAIN
British Columbia
Brussels
BRUSSELS
Bucharest
BUCHAREST
Budapest
BUDAPEST
Buenaventura
Buenos Aires
BUENOS AIRES
Bulgaria
BULGARIA
Bunol
BUNOL
Burma
Burundi
CA
Caesarea
Cairo
CAIRO
Calcutta
CALCUTTA
Calcutta hospital
Calderon
CALGARY
Calif
Calif.
California
CALIFORNIA
Cambodia
Cambridge
Camden
Camelot
Cameroon
Canada
Canberra
CANBERRA
Cap de Villefranche
Cape Town
CAPE TOWN
Caracas
CARACAS
Cardiff
Caribbean
Caribs
CARLSBAD
Cartagena
CATANIA
Celopek
Central African Republic
Central Asia
Central Clinical Hospital
Chad
Chandigarh
Channel Islands
Charleroi
Charleston
CHARLESTON
Chavakachcheri
Chechnya
Chenab
Cherbourg
CHESAPEAKE
Chesterfield
Chester-le-Street
Chiapas
Chicago
CHICAGO
Chihuahua
Chile
CHILE
CHILLICOTHE
CHILPANCINGO
China
Chongqing
Chorzow
Christchurch
CIS
Clarksburg
CLEVELAND
CO
Col
Colchester
Collingtree Park
Colo .
Cologne
Colombia
Colombo
COLOMBO
Colorado
COLORADO
Columbia Presbyterian Hospital
COMMACK
Commonwealth of Independent States
Community of Madrid
Conakry
CONAKRY
Congo
CONGO
Constanza
Coolee City
Copenhagen
COPENHAGEN
Corsica
Costa Rica
COSTA RICA
Costa Rica-Nicaragua
County Antrim
County Tipperary
Creedmoor
Croatia
Croatia-Yugoslavia
Cuba
CUBA
Culpepper
Curitiba
Cyprus
CYPRUS
Czech
Czech Republic
CZECH REPUBLIC
Dahshour
Dakar
DAKAR
Dalian
Dallas
DALLAS
Damascus
Dayana
Dayton
Dead Sea
Denmark
DES MOINES
Detroit
DETROIT
Dewas
Dhahran
Dhaka
DHAKA
Dhar
Diyarbakir
DIYARBAKIR
Doboj
DODGE CITY
Doetinchem
DOETINCHEM
Dohuk
DOHUK
Donje Ljupce
Dresden
DRESDEN
Dubai
DUBAI
Dublin
DUBLIN
Duessseldorf
Duluth
Dunedin
Durban
Durres
East coast
East Germany
East Jerusalem
East North Central
E.C.India
Ecuador
Edgbaston
Edinburgh
Egypt
Eindhoven
ELIZABETH
Elland Road
El Pueblo de Nuestra Senora La Reina de Los Angeles
Empire State
England
ENGLAND
Erez
Eritrea
Erzincan
Essex
ESSEX
Estonia
Ethiopia
ETHIOPIA
Etruria
Europe
Eurotunnel
Fairmont
Fairview
Fairview Town
Far East
Faroe Islands
Finland
FINLAND
Firestone C.C
Fla.
Flora
Florence
Florentine Guelfs
Florida
FLORIDA
Florida Straits
Flushing Meadows
Foindu
Former Yugoslavia
Forth Road Bridge
Fort Lauderdale
FORT LAUDERDALE
FORT WORTH
FR
France
FRANCE
Frankfurt
FRANKFURT
Franklin Roosevelt
Freetown
FREETOWN
Freiburg
French Guiana
French Riviera
Gabon
Gadoon
Garhi Habibullah
Gatwick
Gaza
GAZA
Gaza Strip
Gdansk
GDANSK
Geneva
GENEVA
GENOA
Georgia
germany
Germany
Gisenyi
GLASGOW
Glenview
Glenwood
Golan
Golan Heights
GOLF
Goma
Gorgona
Gorleben
Gothenburg
GOTHENBURG
Gouda
Grande Prairie
Great Hall of the People
Greece
GREECE
Griqualand West
GRIQUALAND WEST
Grozny
GROZNY
Guantanamo Bay
Guantanamo Naval Base
Guernsey
Guerrero
Guinea
Gujarat
Gujar Khan
Gulf
Haarlem
HAARLEM
Haiti
Hakkari
Halle
Halo Trust
Hamburg
HAMBURG
Hamilton
Hampshire
Haneda
Hanmer
Hannover
HANOVER
Harare
HARARE
HARLEYSVILLE
Havana
Havre
Hawaii
Headingley
Heathrow
Hebron
HEERENVEEN
Heidrun
Helsinki
HELSINKI
Hengelo
Heysel
Highland
High Plains
HK
H.K.
Hollywood
HOLZGERLINGEN
Honduras
HONDURAS
Hong Kong
HONG KONG
Hospital No 31
Houston
HOUSTON
Hove
Hub
Hungary
HUNGARY
Hunter
Huntington
Hyderabad
IA
Iceland
IL
Ill
Illinois
IMOLA
Inchon
India
INDIA
Indiana
Indianapolis
Indian Ocean
Indonesia
Indore
INDORE
Indre
INGOLSTADT
Inia
IN-NAZZJON
Inter-Entity Boundary Line
Inverness
Iowa
Iran
Iranian Kurdistan
Iraq
IRAQ
Ireland
IRVINE
Islamabad
ISLAMABAD
Islamic Museum
Islamic Republic of Iran
Island Beach State Park
Israel
Istanbul
ISTANBUL
Italy
Itami
Ivory Coast
JACKSONVILLE
Jacobs Field
Jaffna
Jakarta
JAKARTA
Jalalabad
Jamaica
Jammu
Jaora
Japan
Jeddah
Jersey
Jerusalem
JERUSALEM
Jiangsu
Jiangxi
Johannesburg
JOHANNESBURG
Johns Hopkins Hospital
Johnson Cty
Jordan
JP
Juan Santamaria
Jumet
JYVASKLYA
Jyvaskyla
JYVASKYLA
Kabul
KABUL
Kabul-Salang
Kan
Kandahar
Kanie Karzhala
Kansas
Kansas City
KANSAS CITY
Kaolack
Karachi
KARACHI
Karak
Karin Gornji
Kashmir
Kassala
Kathmandu
KATHMANDU
Kazakhstan
Keirin
Kentucky
Kenya
Khandwa
Khartoum
KHARTOUM
Kiev
KIEV
Kigali
KIGALI
KIMBERLEY
Kingdome
Kinshasa
KINSHASA
KIRKCALDY
KIRKLAND
Kiryat Sefer
Kishinev
Kivu
Klongprem
Knowsley Road
Koeln
Korea
Kosovo
Kragujevac
Krajina
Kremlin
KS
KUALA LUMPUR
Kudapokuna
Kunar
Kuwait
Kwazulu-Natal
LAGOS
Lahore
Lake Maracaibo
LANDSKRONA
Larnaca
LARNACA
Las Cruces
LAS CRUCES
Las Vegas
Lattakia
LATTAKIA
Latvia
Lausanne
Lebanon
Leduc Reef
LEEDS
Lees Summit
Leicester
Leipzig
Lesser Antilles
Leveilly
Lhasa
Liaoning
Liberia
LIBERIA
Libya
Liechenstein
Liechtenstein
Liege
Lima
LIMA
Limerick
LIMERICK
Lincoln
Linz
LINZ
Lisbon
LISBON
Lisheen
Lithuania
Little Rock
LITTLE ROCK
Ljubljana
LJUBLJANA
Loftus Versfeld
Lome
LOME
London
LONDON
Longchamp
Long Island
Longyearbyen
Lord 's
Loretto Abbey
L-ORIZZONT
Los Angeles
LOS ANGELES
LUANDA
LUSAKA
Luxembourg
M3
Macedonia
Madagascar
Madhumalla
Madison
Madrid
MADRID
Mae Sot
MAE SOT
Mahala
Maine
Malawi
Malaysia
Malta
Malta Freeport
Managua
MANAGUA
MANAMA
Manchester
MANCHESTER
MANCHESTER UNITED
Mandsaur
Manhattan
Manhattan Beach
Maniema
Manila
MANILA
Manitoba
Mano Junction
Mapourdit
Maputo
MAPUTO
MARACAIBO
Maribor
Mass
Massachusetts
Matagalpa
Matuzici
MATUZICI
Mauritania
Mauritius
Mecca
MED
Medellin
Melbourne
MELBOURNE
Menlo Park
Metropolitan Museum
Mexico
Mexico City
MEXICO CITY
Mhow
Miami
MIAMI
Mich
Michigan
Michigan City
Middle
Middle East
Middle East Gulf
Middle Kingdom
Mideast
Mideast Gulf
MIDEAST GULF
Midwest
Milan
MILAN
MILWAUKEE
Minn
Minneapolis
MINNEAPOLIS
Minnesota
MINNESOTA
MINNETONKA
Minutka Square
Mississippi
Missouri
Mister Baileys
Mo
Moengo
Mohali
Moldova
Monaco
Mongolia
Monrovia
MONROVIA
Montana
Monte Aperto
Monte Carlo
Montenegro
Monterey
MONTGOMERY
Montpelier
MONTPELIER
Montreal
MONTREAL
Montserrat
Mont-sur-Marchienne
Morinville
Morocco
Moscow
MOSCOW
Moslem-Croat Federation
Mother House
Mountain
MOUNTAIN VIEW
Mount Lebanon
Mount Zion Missionary Baptist Church
Mozambique
MOZAMBIQUE
Mpumulanga
MT
Muenster
Munich
Muzaffarabad
MUZAFFARABAD
NABLUS
Nagyatad
NAGYATAD
Nahar
Nairobi
NAIROBI
Nalkhera
Namibia
Narino
National Tennis Centre
N.C.
N'DJAMENA
Near East
Nebraska
Neemuch
Nelson
Nepal
Netanya
Netherland
Netherlands
Neths
NEUFCHATEAU
Newark
Newbury
New Delhi
NEW DELHI
New England
New Haven
New Jersey
Newmarket
New Mexico
New Territories
New York
NEW YORK
New York City
New Zealand
NEW ZEALAND
Nhamavila
Nicaragua
NICE
NICOSIA
Nigeria
Nirmal Hriday
N.J.
North
North America
Northampton
NORTHAMPTON
North Battleford
North Caucasus
North Dakota
NORTH DAKOTA
Northern Ireland
Northfield Mountains
North Korea
North Shore
North Yemen
Norway
NORWAY
Nottingham
Nottingham Forest
Nouakchott
Novye Atagi
NOVYE ATAGI
Nuku'alofa
Nuremberg
NUREMBERG
N.Y.
NZ
Oaxaca
Oerlikon
OH
Ohio
Okinawa
Oklahoma
Old City
Old Trafford
Omaha
Oman
Omari
Opera
OR
Oran
Orvieto
ORVIETO
Osaka
Oslo
OSLO
Osnabrueck
Ottawa
OTTAWA
Oval
Oxford
Pa
Pacific
PACIFIC
Pacific Northwest
Padania
Pakistan
PAKISTAN
Pakistani Kashmir
Palk Strait
Panama
PAPENDRECHT
Papua New Guinea
Para
Paraguay
Paramaribo
PARAMARIBO
Paramount
Parc des Princes
Paris
PARIS
Partition
Pattaya
Peace River Valley
Pemberton
PEMBERTON
Pembroke
Pembroke Pines
Pendleton
Pennsylvania
Perm
Perth
PERTH
Peru
Pesalai
Petersburg
Petrosan
Philadelphia
PHILADELPHIA
Phnom Penh
PHNOM PENH
PHOENIX
Pierina
Pittsburgh
PITTSBURGH
Place Beauvau
Podujevo
Poland
POLAND
Pontefract
PONTIAC
Pontiac Osteopathic Hospital
Port Arthur
Portland
PORTO
Portsmouth
Portugal
Potsdam
Prague
PRAGUE
Prairies
Preston
Pretoria
PRETORIA
Prince Rupert
Prince William Sound
Pudong New Area
Puertollano
Puerto Rico
Punjab
Qasri
Queensland
Quepos
Quetta
QUITO
Rabat
RABAT
Ramallah
RAMALLAH
Rameswaram
RAMESWARAM
Ramle
Rangoon
Ransart
Ratlam
Ravi
Rawandouz
Red River
Red Sea
RED SEA
Republic
Republic of Ireland
Republika Srbska
Republika Srpska
RICHMOND
Riel
Rio
Rio de Janeiro
RIO DE JANEIRO
Rishon-Lezion
Riviera
Riyadh
Robben Island
Romania
ROMANIA
Rome
ROME
Rotterdam
ROTTERDAM
Rousse
ROVERETO
Roxbury
Royal Free Hospital School of Medicine
Rudyard
Rumbek
Russia
RUSSIA
Russian Federation
Rwanda
Saarbruecken
Sabourin
S. Africa
Sakai
Salahuddin
Salamanca
Salang
SALANG
Salvador
San Diego
SAN DIEGO
Sandusky
San Francisco
SAN FRANCISCO
San Jose
SAN JOSE
San Marino
SAN MARINO
SAN MATEO
Santa Barbara
Santa Maria de Pocosol
Santiago Bernabeu
Sao Paulo
Sarajevo
SARAJEVO
Sardinia
Sask
Saskatchewan
Saudi Arabia
Saxony
S.C.
Schoenefeld
Scotland
SCOTLAND
Seaford Union
Seattle
SEATTLE
Sen
Senegal
Seoul
SEOUL
Serbia
Seville
Seychelles
SEYCHELLES
Shaba
Shabwa
Shanghai
SHANGHAI
Sharjah
Shatoi
SHATOI
SHEFFIELD
Shiraz
Siauliai
Sicily
Sierakowice
Sierra
Sierra Leone
Silicon Valley
Singapore
SINGAPORE
Sirnak
Sivas
Skeleton Canyon
Skhirat
SKHIRAT
Skopje
SKOPJE
S. Korea
Sliema
Slovakia
Slovenia
Sofia
SOFIA
Sokoto
Somalia
Son Sen
South
South Africa
SOUTH AFRICA
South America
Southampton
South Dakota
Southeastern Bulgaria
South Island
South Kivu
South Korea
South Miami Hospital
South Yemen
Soviet Union
SPA-FRANCOCHAMPS
Spa-Francorchamps
SPA-FRANCORCHAMPS
Spain
Spitzbergen
Split
Sprague
Spring
Springfield
Srebrenica
Sri Lanka
SRI LANKA
Srinagar
SRINAGAR
Stadium Court
St. Albans
St Ansgar
Stansted
STANSTED
STATE OF OHIO
St. Christopher Children 's Hospital
St Croix
Steinberg
Steyr
ST HELENS
St Louis
St. Louis
ST LOUIS
St. Matthew 's
St. Matthews Missionary Baptist Church
Stockholm
STOCKHOLM
Stung Treng
Stuttgart
STUTTGART
Sudan
SUGO
Suleimaniya
Sullivan 's Island
Surabaya
Surinam
Surrey
SUZUKA
Swe
Sweden
SWEDEN
Swerford
Switzerland
Sydney
SYDNEY
Syria
Taibe
TAIBE
Taipei
TAIPEI
Taipei University Hospital
Taiwan
Taiwan Strait
Tajikistan
TALLINN
Tamil Nadu
Tampere
Tando Allahyar
Tanzania
Tartous
Tasmania
Tatarstan
Tauranaga
Tauranga
Tegel
TEGUCIGALPA
Tehran
TEHRAN
Tel Aviv
Telfer
Tempelhof
Tender Heart
Texas
Texas Panhandle
Thailand
The Netherlands
The Oval
Thessaloniki
The Town of Our Lady the Queen of the Angels
Tianjin
Tibet
Tijuana
Tirana
TIRANA
Togo
TOGO
Tokyo
TOKYO
Tonga
Tongo Field
Topolcany
Toronto
TORONTO
Torshavn
Trax
Trent Bridge
Trepca
Trincomalee
Trinidad
Trinidad and Tobago
Tripoli
TRIPOLI
Tubmanburg
Tunbridge Wells
Tunceli
TUNIS
Tunisia
Turin
Turkey
Turner
Turnhout
Tuscany
Twyford Down
TX
UAE
Ubimini
Uganda
UGANDA
Ujjain
UK
U.K.
Ukraina Palace
Ukraine
Ulsan
Umbria
Umm Qasr
United Arab Emirates
United Kingdom
United States
University Hospital
Uppsala
Uruguay
US
U.S
U.S.
USA
USAC
U.S. Gulf
U.S. Middle East
U.S. Midwest
Utah
Va
Vaduz
Valencia
Valletta
VALLETTA
Van
Vancouver
VANCOUVER
Vanderbijlpark
Vatican
Vavuniya
Veliko Tarnovo
Venezuela
Venray
VENTURA
Vermont
Vermont Central Hospital
Verona
VERONA
Victor Babes
Victoria
Victoria Falls
Vienna
VIENNA
Vinnytsya
Virginia
Volendam
Vt
WA
Waiau
Wales
WALES
Wall Street
Warsaw
WARSAW
Wash
Washington
WASHINGTON
Washington , D.C.
Waterville
W.C. India
Welikanda
Wellington
WELLINGTON
Wembley
Wenatchee
West
West Azerbaijan
West Bank
West Bengal
WESTERN HEMISPHERE
Western Ukraine
West Indies
Weston-super-Mare
West South Central
West Virginia
White House
Whittier
Wiltshire
Wimbledon
WIMBLEDON
Windhoek
WINNIPEG
Wis
Wisc .
Wisconsin
Wolf Point
Woodlands Nursing Home
Woodridge
Worcester
Wroclaw
W. Va
Yemen
Yingkou
YORK
Yosu
Yugoslavia
Zabrze
Zadar
Zagreb
ZAGREB
Zaire
Zambia
Zevenaar
Zimbabwe
ZIMBABWE
Zurich
ZURICH
Zvornik
POLLOCK
