Alfalfa House
East End Food Co-op
Dublin Food Co-op
French Broad Food Co-op
4th Street Food Co-op
Ashland Food Co-op
Berkeley Student Food Collective
Clintonville Community Market
Common Ground Food Co-op
Consumers' Cooperative of Berkeley
Davis Food Co-op
Dill Pickle Food Co-op
Fiddleheads Food Co-op
Fertile Underground
Flatbush Food Co-op
Food Conspiracy Food Co-Op
George Street Co-op
GreenStar Cooperative
The Local
Mandela Foods
Mariposa Food Co-op
New Pioneer Food Co-op
Ozark Natural Foods Co-op
PCC Natural Markets (Puget Consumers Co-op)
People's Food Co-op
Park Slope Food Coop
People's Grocery
Phat Beets Produce
People's Food Co-op (Portland)
Rainbow Grocery Cooperative
The Cooperative Grocery
Weavers Way Co-op
Wedge Community Co-op
Wheatsville Co-op
Whole Foods Co-op
Willy Street Cooperative
Willimantic Food Co-op
Ypsilanti Food Co-op
Fonterra Co-Operative Group Limited
Kooperativa Förbundet
