ADM Londis 
Affiliated Food Stores
Affiliated Foods Midwest
Affiliated Foods Southwest
Associated Food Stores
Associated Grocers
Associated Grocers of Florida
Associated Grocers of Louisiana
Associated Grocers of Maine
Associated Grocers of New England
Associated Grocers of the South
Associated Supermarkets
Associated Wholesale Grocers
Associated Wholesalers
Central Grocers Cooperative
Certco 
Certified Grocers Midwest
Coop Norden
Co-operative Group 
IGA 
Nisa-Today's
Olean Wholesale Grocery
Publix
ShopRite
PriceRite
Shurfine
U.R.M. Stores
Unified Western Grocers
Western Family Foods
Winn-Dixie
Good Neighbor Pharmacy
Family Pharmacy
Leader Drug Stores
United Drugs
Dakota Drug
Valu-Rite
Rexall
IDL Drug Stores
Health Mart
Ace Hardware
Do It Best
Distribution America
Trustworthy Hardware
Sentry Hardware
Golden Rule Lumber Center
Priced Right Everyday
Handy Hardware
Home Hardware
PRO Hardware 
True Value 
United Hardware Distributing Company
Hardware Hank 
Val-Test Distributors
National Automotive Parts Association
Reliable Distributors
Val-Test Distributors
Advertising Cooperative The Internet Marketing Cooperative
Best Western
Carpet One
Florists' Transworld Delivery
FTD
Interflora
Mr. Tire
Universal Cooperatives
Intres b.v.
Lighting One
The Bike Cooperative
KaleidoScoops
